COQAUX1 a8910660a6d4371177b9390387f74e20 /Users/byhoson/Desktop/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10555 10567 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
11970 11979 proof_build_time "0.000"
0 0 nandb "0.000"
11970 11979 proof_check_time "0.000"
12062 12071 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12062 12071 proof_check_time "0.000"
12154 12163 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12154 12163 proof_check_time "0.000"
12245 12254 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12245 12254 proof_check_time "0.000"
12336 12345 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12336 12345 proof_check_time "0.000"
12668 12677 proof_build_time "0.000"
0 0 andb3 "0.000"
12668 12677 proof_check_time "0.000"
12766 12775 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12766 12775 proof_check_time "0.000"
12865 12874 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12865 12874 proof_check_time "0.000"
12964 12973 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12964 12973 proof_check_time "0.000"
13063 13072 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13063 13072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24792 24796 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24778 24790 context_used ""
24792 24796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24864 24868 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
24850 24862 context_used ""
24864 24868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26208 26212 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26194 26206 context_used ""
26208 26212 proof_check_time "0.001"
26882 26891 proof_build_time "0.000"
0 0 factorial "0.000"
26882 26891 proof_check_time "0.000"
26965 26974 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26965 26974 proof_check_time "0.000"
27058 27067 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
27058 27067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29127 29131 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29113 29125 context_used ""
29127 29131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29209 29213 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29195 29207 context_used ""
29209 29213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29278 29290 context_used ""
29292 29296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29593 29597 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29579 29591 context_used ""
29593 29597 proof_check_time "0.000"
30044 30053 proof_build_time "0.000"
0 0 ltb "0.000"
30044 30053 proof_check_time "0.000"
30183 30192 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30183 30192 proof_check_time "0.000"
30261 30270 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30261 30270 proof_check_time "0.000"
30340 30349 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30340 30349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31395 31399 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31381 31393 context_used ""
31395 31399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32345 32349 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32332 32344 context_used ""
32345 32349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34310 34314 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34296 34308 context_used ""
34310 34314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34393 34397 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34379 34391 context_used ""
34393 34397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36061 36065 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36047 36059 context_used ""
36061 36065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36927 36936 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
36927 36936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38026 38030 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38012 38024 context_used ""
38026 38030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38185 38194 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38185 38194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38965 38971 proof_build_time "0.000"
38965 38971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40000 40004 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
39985 39997 context_used ""
40000 40004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43486 43490 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43472 43484 context_used ""
43486 43490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44415 44419 proof_build_time "0.006"
0 0 andb_commutative "0.006"
44402 44414 context_used ""
44415 44419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45061 45065 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
45059 45060 context_used ""
45061 45065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45765 45769 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
45763 45764 context_used ""
45765 45769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46588 46592 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46574 46586 context_used ""
46588 46592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46816 46820 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
46803 46815 context_used ""
46816 46820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47090 47099 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
47090 47099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47265 47274 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
47265 47274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51785 51794 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
51785 51794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52902 52911 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
52902 52911 proof_check_time "0.000"
54547 54556 proof_build_time "0.000"
0 0 incr "0.000"
54547 54556 proof_check_time "0.000"
54649 54658 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
54649 54658 proof_check_time "0.000"
0 0 vo_compile_time "1.110"
