COQAUX1 25082d4c16e26e8f02fffd9888c1ea34 /Users/byhoson/Desktop/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.002"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.013"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.003"
0 0 plus_n_O "0.003"
6300 6312 context_used ""
6314 6318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7566 7570 proof_build_time "0.002"
0 0 minus_diag "0.002"
7552 7564 context_used ""
7566 7570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.003"
0 0 mult_0_r "0.003"
8146 8158 context_used ""
8159 8163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8378 8382 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8365 8377 context_used ""
8378 8382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8596 8600 proof_build_time "0.003"
0 0 plus_comm "0.003"
8583 8595 context_used ""
8596 8600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8788 8792 proof_build_time "0.003"
0 0 plus_assoc "0.003"
8775 8787 context_used ""
8788 8792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.003"
0 0 double_plus "0.003"
9252 9264 context_used ""
9265 9269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9820 9829 proof_build_time "0.000"
0 0 evenb_S "0.000"
9820 9829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11109 11113 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11095 11107 context_used ""
11109 11113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12914 12920 proof_build_time "0.001"
12914 12920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13409 13413 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13395 13407 context_used ""
13409 13413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16441 16445 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16427 16439 context_used ""
16441 16445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16860 16864 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16845 16857 context_used ""
16860 16864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19458 19467 proof_build_time "0.000"
0 0 plus_swap "0.000"
19458 19467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19775 19784 proof_build_time "0.000"
0 0 mult_comm "0.000"
19775 19784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20386 20395 proof_build_time "0.000"
0 0 leb_refl "0.000"
20386 20395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20483 20492 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20483 20492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20586 20595 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20586 20595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20721 20730 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20721 20730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20815 20824 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20815 20824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20898 20907 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20898 20907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21056 21065 proof_build_time "0.000"
0 0 all3_spec "0.000"
21056 21065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21178 21187 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21178 21187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21287 21296 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21287 21296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21793 21802 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21793 21802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22458 22467 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22458 22467 proof_check_time "0.000"
24189 24198 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24189 24198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24603 24612 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24603 24612 proof_check_time "0.000"
0 0 vo_compile_time "0.663"
