COQAUX1 9c91286587d31b66bd067d698f535347 /Users/byhoson/Desktop/lf/Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.003"
0 0 surjective_pairing' "0.003"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.001"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3504 3516 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3915 3927 context_used ""
3928 3932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4117 4126 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4117 4126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7858 7862 proof_build_time "0.001"
0 0 test_app1 "0.001"
7844 7856 context_used ""
7858 7862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7937 7941 proof_build_time "0.000"
0 0 test_app2 "0.000"
7923 7935 context_used ""
7937 7941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8020 8024 proof_build_time "0.000"
0 0 test_app3 "0.000"
8006 8018 context_used ""
8020 8024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8728 8732 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8714 8726 context_used ""
8728 8732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8797 8801 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8783 8795 context_used ""
8797 8801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.001"
0 0 test_tl "0.001"
8859 8871 context_used ""
8873 8877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9459 9463 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
9446 9458 context_used ""
9459 9463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9737 9749 context_used ""
9750 9754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9916 9920 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9903 9915 context_used ""
9916 9920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9991 10003 context_used ""
10004 10008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10075 10087 context_used ""
10088 10092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11122 11126 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11109 11121 context_used ""
11122 11126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11204 11216 context_used ""
11217 11221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11299 11311 context_used ""
11312 11316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11404 11408 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11391 11403 context_used ""
11404 11408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.000"
0 0 test_count1 "0.000"
12179 12191 context_used ""
12192 12196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12278 12282 proof_build_time "0.000"
0 0 test_count2 "0.000"
12265 12277 context_used ""
12278 12282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13172 13176 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13159 13171 context_used ""
13172 13176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.001"
0 0 test_add1 "0.001"
13294 13306 context_used ""
13307 13311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.001"
0 0 test_add2 "0.001"
13390 13402 context_used ""
13403 13407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13598 13602 proof_build_time "0.000"
0 0 test_member1 "0.000"
13585 13597 context_used ""
13598 13602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13684 13688 proof_build_time "0.000"
0 0 test_member2 "0.000"
13671 13683 context_used ""
13684 13688 proof_check_time "0.000"
14219 14228 proof_build_time "0.000"
0 0 remove_one "0.000"
14219 14228 proof_check_time "0.000"
14319 14328 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14319 14328 proof_check_time "0.000"
14417 14426 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14417 14426 proof_check_time "0.000"
14519 14528 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14519 14528 proof_check_time "0.000"
14623 14632 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14623 14632 proof_check_time "0.000"
14733 14742 proof_build_time "0.000"
0 0 remove_all "0.000"
14733 14742 proof_check_time "0.000"
14831 14840 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14831 14840 proof_check_time "0.000"
14926 14935 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14926 14935 proof_check_time "0.000"
15025 15034 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15025 15034 proof_check_time "0.000"
15132 15141 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15132 15141 proof_check_time "0.000"
15241 15250 proof_build_time "0.000"
0 0 subset "0.000"
15241 15250 proof_check_time "0.000"
15338 15347 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15338 15347 proof_check_time "0.000"
15437 15446 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15437 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.000"
0 0 nil_app "0.000"
16660 16672 context_used ""
16673 16677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17242 17246 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17228 17240 context_used ""
17242 17246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19928 19932 proof_build_time "0.003"
0 0 app_assoc "0.003"
19914 19926 context_used ""
19928 19932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21901 21905 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21887 21899 context_used ""
21901 21905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21972 21976 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21958 21970 context_used ""
21972 21976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22913 22919 proof_build_time "0.002"
22913 22919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23342 23346 proof_build_time "0.002"
0 0 app_length "0.002"
23328 23340 context_used ""
23342 23346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24003 24007 proof_build_time "0.003"
0 0 rev_length "0.003"
23989 24001 context_used ""
24003 24007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27782 27791 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27782 27791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27905 27914 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
27905 27914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28008 28017 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28008 28017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28299 28308 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28299 28308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28500 28509 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28500 28509 proof_check_time "0.000"
28829 28838 proof_build_time "0.000"
0 0 eqblist "0.000"
28829 28838 proof_check_time "0.000"
28912 28921 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
28912 28921 proof_check_time "0.000"
29000 29009 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29000 29009 proof_check_time "0.000"
29090 29099 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29090 29099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29192 29201 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29192 29201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29593 29602 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29593 29602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29882 29886 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
29868 29880 context_used ""
29882 29886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30208 30217 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30208 30217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32433 32437 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32420 32432 context_used ""
32433 32437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32516 32520 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32503 32515 context_used ""
32516 32520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32597 32601 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32584 32596 context_used ""
32597 32601 proof_check_time "0.000"
33995 34004 proof_build_time "0.000"
0 0 hd_error "0.000"
33995 34004 proof_check_time "0.000"
34071 34080 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34071 34080 proof_check_time "0.000"
34150 34159 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34150 34159 proof_check_time "0.000"
34231 34240 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34231 34240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34523 34532 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34523 34532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35525 35534 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35525 35534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37058 37067 proof_build_time "0.000"
0 0 update_eq "0.000"
37058 37067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37288 37297 proof_build_time "0.000"
0 0 update_neq "0.000"
37288 37297 proof_check_time "0.000"
0 0 vo_compile_time "1.268"
