COQAUX1 d4ae58cb05673c4bab2780b604d8b9b0 /Users/byhoson/Desktop/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.003"
0 0 plus_2_2_is_4 "0.003"
1746 1758 context_used ""
1760 1764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2243 2255 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3009 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4135 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4417 4426 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.002"
0 0 and_example' "0.002"
4785 4797 context_used ""
4798 4802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.007"
0 0 and_exercise "0.007"
5161 5176 context_used ""
5177 5181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.002"
0 0 and_example2 "0.002"
5809 5821 context_used ""
5822 5826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.002"
0 0 and_example2' "0.002"
6079 6091 context_used ""
6092 6096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6418 6430 context_used ""
6431 6435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.002"
0 0 and_example3 "0.002"
6925 6937 context_used ""
6938 6942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7217 7221 proof_build_time "0.001"
0 0 proj1 "0.001"
7206 7215 context_used ""
7217 7221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7370 7374 proof_build_time "0.003"
0 0 proj2 "0.003"
7360 7369 context_used ""
7370 7374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.001"
0 0 and_commut "0.001"
7743 7752 context_used ""
7754 7758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8209 8213 proof_build_time "0.002"
0 0 and_assoc "0.002"
8199 8208 context_used ""
8209 8213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9318 9322 proof_build_time "0.002"
0 0 or_example "0.002"
9305 9317 context_used ""
9318 9322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.001"
0 0 or_intro "0.001"
9735 9744 context_used ""
9745 9749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10007 10011 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9994 10006 context_used ""
10007 10011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10250 10265 context_used ""
10266 10270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.001"
0 0 or_commut "0.001"
10454 10463 context_used ""
10464 10468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11900 11904 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11882 11898 context_used ""
11900 11904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12349 12358 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12349 12358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13226 13230 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13205 13225 context_used ""
13226 13230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13662 13666 proof_build_time "0.001"
0 0 not_False "0.001"
13650 13661 context_used ""
13662 13666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13852 13856 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13838 13850 context_used ""
13852 13856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.001"
0 0 double_neg "0.001"
13984 13992 context_used ""
13994 13998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14548 14552 proof_build_time "0.001"
0 0 contrapositive "0.001"
14535 14547 context_used ""
14548 14552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14772 14776 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14759 14771 context_used ""
14772 14776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15797 15801 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15784 15796 context_used ""
15797 15801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16153 16165 context_used ""
16166 16170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16475 16479 proof_build_time "0.000"
0 0 True_is_true "0.000"
16466 16474 context_used ""
16475 16479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17526 17530 proof_build_time "0.001"
0 0 iff_sym "0.001"
17514 17524 context_used ""
17526 17530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17750 17754 proof_build_time "0.005"
0 0 not_true_iff_false "0.005"
17733 17749 context_used ""
17750 17754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18027 18036 proof_build_time "0.000"
0 0 iff_refl "0.000"
18027 18036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18146 18155 proof_build_time "0.000"
0 0 iff_trans "0.000"
18146 18155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18742 18746 proof_build_time "0.012"
0 0 or_distributes_over_and "0.012"
18732 18741 context_used ""
18742 18746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.001"
0 0 mult_0 "0.001"
19367 19384 context_used ""
19385 19389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.005"
0 0 or_assoc "0.005"
19692 19700 context_used ""
19701 19705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20069 20073 proof_build_time "0.009"
0 0 mult_0_3 "0.009"
20056 20068 context_used ""
20069 20073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20364 20368 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20355 20363 context_used ""
20364 20368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21300 21304 proof_build_time "0.001"
0 0 four_is_even "0.001"
21287 21299 context_used ""
21300 21304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21698 21702 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21687 21696 context_used ""
21698 21702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22115 22126 context_used ""
22127 22131 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
22693 22697 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
22684 22692 context_used ""
22693 22697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23914 23918 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23901 23913 context_used ""
23914 23918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24144 24148 proof_build_time "0.004"
0 0 In_example_2 "0.004"
24131 24143 context_used ""
24144 24148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24792 24796 proof_build_time "0.003"
0 0 In_map "0.003"
24783 24791 context_used ""
24792 24796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26024 26028 proof_build_time "0.009"
0 0 In_map_iff "0.009"
26014 26023 context_used ""
26024 26028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26227 26236 proof_build_time "0.000"
0 0 In_app_iff "0.000"
26227 26236 proof_check_time "0.000"
26942 26951 proof_build_time "0.000"
0 0 All "0.000"
26942 26951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27084 27093 proof_build_time "0.000"
0 0 All_In "0.000"
27084 27093 proof_check_time "0.000"
27582 27591 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
27582 27591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27864 27873 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
27864 27873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28056 28065 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
28056 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28251 28260 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
28251 28260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30785 30791 proof_build_time "0.001"
30785 30791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31216 31220 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
31203 31215 context_used ""
31216 31220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31577 31581 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
31564 31576 context_used ""
31577 31581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31934 31938 proof_build_time "0.002"
0 0 in_not_nil "0.002"
31917 31933 context_used ""
31934 31938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32424 32430 proof_build_time "0.002"
32424 32430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32597 32601 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
32588 32596 context_used ""
32597 32601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32756 32760 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
32747 32755 context_used ""
32756 32760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32949 32953 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
32940 32948 context_used ""
32949 32953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33127 33131 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
33099 33126 context_used ""
33127 33131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33965 33969 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
33952 33964 context_used ""
33965 33969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35896 35900 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35883 35895 context_used ""
35896 35900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36692 36698 proof_build_time "0.000"
36692 36698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37370 37374 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
37353 37369 context_used ""
37370 37374 proof_check_time "0.000"
39261 39270 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
39261 39270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39739 39743 proof_build_time "0.000"
0 0 even_42_bool "0.000"
39726 39738 context_used ""
39739 39743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39891 39895 proof_build_time "0.001"
0 0 even_42_prop "0.001"
39878 39890 context_used ""
39891 39895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40271 40275 proof_build_time "0.001"
0 0 evenb_double "0.001"
40259 40270 context_used ""
40271 40275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40538 40547 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
40538 40547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40822 40826 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
40802 40821 context_used ""
40822 40826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41369 41373 proof_build_time "0.001"
0 0 eqb_eq "0.001"
41356 41368 context_used ""
41369 41373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44040 44044 proof_build_time "0.009"
0 0 even_1000 "0.009"
44027 44039 context_used ""
44040 44044 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
44203 44207 proof_build_time "0.001"
0 0 even_1000' "0.001"
44190 44202 context_used ""
44203 44207 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44486 44490 proof_build_time "0.004"
0 0 even_1000'' "0.004"
44473 44485 context_used ""
44486 44490 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45095 45099 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
45082 45094 context_used ""
45095 45099 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45348 45352 proof_build_time "0.036"
0 0 not_even_1001' "0.036"
45332 45347 context_used ""
45348 45352 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
45832 45836 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
45819 45831 context_used ""
45832 45836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46314 46323 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
46314 46323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46434 46443 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
46434 46443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46772 46781 proof_build_time "0.000"
0 0 eqb_neq "0.000"
46772 46781 proof_check_time "0.000"
47332 47341 proof_build_time "0.000"
0 0 eqb_list "0.000"
47332 47341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47539 47548 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
47539 47548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48141 48150 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
48141 48150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49724 49728 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
49703 49723 context_used ""
49724 49728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50029 50033 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
50015 50028 context_used ""
50029 50033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54331 54340 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
54331 54340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54932 54941 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
54932 54941 proof_check_time "0.000"
0 0 vo_compile_time "1.564"
