COQAUX1 40c11ec3530cd98f8cffe952a758b7e9 /Users/byhoson/Desktop/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.003"
0 0 test_repeat1 "0.003"
5416 5428 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5638 5650 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12852 12856 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12838 12850 context_used ""
12852 12856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12923 12935 context_used ""
12937 12941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13029 13033 proof_build_time "0.001"
0 0 test_length1 "0.001"
13015 13027 context_used ""
13029 13033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15362 15366 proof_build_time "0.004"
0 0 app_nil_r "0.004"
15349 15361 context_used ""
15362 15366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15564 15568 proof_build_time "0.003"
0 0 app_assoc "0.003"
15551 15563 context_used ""
15564 15568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "0.003"
0 0 app_length "0.003"
15776 15788 context_used ""
15789 15793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16048 16057 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
16048 16057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16167 16176 proof_build_time "0.000"
0 0 rev_involutive "0.000"
16167 16176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19055 19059 proof_build_time "0.003"
0 0 test_split "0.003"
19042 19054 context_used ""
19055 19059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19971 19975 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19958 19970 context_used ""
19971 19975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20056 20060 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
20043 20055 context_used ""
20056 20060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20134 20138 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20121 20133 context_used ""
20134 20138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20689 20693 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20676 20688 context_used ""
20689 20693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20772 20776 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20759 20771 context_used ""
20772 20776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21780 21792 context_used ""
21794 21798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21863 21875 context_used ""
21877 21881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22692 22696 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22678 22690 context_used ""
22692 22696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22900 22912 context_used ""
22914 22918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23206 23210 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23192 23204 context_used ""
23206 23210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.002"
0 0 test_countoddmembers'2 "0.002"
23282 23294 context_used ""
23296 23300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23368 23380 context_used ""
23382 23386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24212 24216 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
24198 24210 context_used ""
24212 24216 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24573 24577 proof_build_time "0.002"
0 0 test_filter2' "0.002"
24559 24571 context_used ""
24573 24577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25098 25102 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25085 25097 context_used ""
25098 25102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25196 25200 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25183 25195 context_used ""
25196 25200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26125 26129 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26112 26124 context_used ""
26125 26129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26227 26231 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26214 26226 context_used ""
26227 26231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26805 26809 proof_build_time "0.001"
0 0 test_map1 "0.001"
26791 26803 context_used ""
26805 26809 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
27155 27159 proof_build_time "0.000"
0 0 test_map2 "0.000"
27141 27153 context_used ""
27155 27159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27457 27461 proof_build_time "0.000"
0 0 test_map3 "0.000"
27443 27455 context_used ""
27457 27461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27931 27935 proof_build_time "0.002"
0 0 map_dist "0.002"
27918 27930 context_used ""
27931 27935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.002"
0 0 map_rev "0.002"
28170 28182 context_used ""
28183 28187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28913 28925 context_used ""
28926 28930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30811 30815 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30798 30810 context_used ""
30811 30815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30910 30914 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30897 30909 context_used ""
30910 30914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31007 31011 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30994 31006 context_used ""
31007 31011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32210 32214 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32197 32209 context_used ""
32210 32214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32285 32289 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32272 32284 context_used ""
32285 32289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33166 33170 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33152 33164 context_used ""
33166 33170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33240 33244 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33226 33238 context_used ""
33240 33244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33317 33321 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33303 33315 context_used ""
33317 33321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33801 33805 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33788 33800 context_used ""
33801 33805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34199 34208 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34199 34208 proof_check_time "0.000"
34476 34485 proof_build_time "0.000"
0 0 fold_map "0.000"
34476 34485 proof_check_time "0.000"
35986 35995 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35986 35995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36200 36204 proof_build_time "0.000"
0 0 test_map1' "0.000"
36186 36198 context_used ""
36200 36204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36568 36577 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36568 36577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36748 36757 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36748 36757 proof_check_time "0.000"
39063 39072 proof_build_time "0.000"
0 0 succ "0.000"
39063 39072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39134 39143 proof_build_time "0.000"
0 0 succ_1 "0.000"
39134 39143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39204 39213 proof_build_time "0.000"
0 0 succ_2 "0.000"
39204 39213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39276 39285 proof_build_time "0.000"
0 0 succ_3 "0.000"
39276 39285 proof_check_time "0.000"
39486 39495 proof_build_time "0.000"
0 0 plus "0.000"
39486 39495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39561 39570 proof_build_time "0.000"
0 0 plus_1 "0.000"
39561 39570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39648 39657 proof_build_time "0.000"
0 0 plus_2 "0.000"
39648 39657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39761 39770 proof_build_time "0.000"
0 0 plus_3 "0.000"
39761 39770 proof_check_time "0.000"
39955 39964 proof_build_time "0.000"
0 0 mult "0.000"
39955 39964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40029 40038 proof_build_time "0.000"
0 0 mult_1 "0.000"
40029 40038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40120 40129 proof_build_time "0.000"
0 0 mult_2 "0.000"
40120 40129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40209 40218 proof_build_time "0.000"
0 0 mult_3 "0.000"
40209 40218 proof_check_time "0.000"
40674 40683 proof_build_time "0.000"
0 0 exp "0.000"
40674 40683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40755 40764 proof_build_time "0.000"
0 0 exp_1 "0.000"
40755 40764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40830 40839 proof_build_time "0.000"
0 0 exp_2 "0.000"
40830 40839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40935 40944 proof_build_time "0.000"
0 0 exp_3 "0.000"
40935 40944 proof_check_time "0.000"
0 0 vo_compile_time "1.356"
