COQAUX1 f2946afe276ea51d1b5f2f56e2019a85 /Users/byhoson/Desktop/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1290 1300 context_used ""
1302 1306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1723 1733 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2353 2363 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2638 2647 proof_build_time "0.000"
0 0 silly_ex "0.000"
2638 2647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3281 3289 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3686 3690 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3673 3685 context_used ""
3686 3690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4345 4357 context_used ""
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4676 4680 proof_build_time "0.001"
0 0 trans_eq "0.001"
4662 4674 context_used ""
4676 4680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5448 5458 context_used ""
5461 5465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5919 5928 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5919 5928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.001"
0 0 S_injective "0.001"
7508 7520 context_used ""
7521 7525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8359 8363 proof_build_time "0.001"
0 0 S_injective' "0.001"
8348 8358 context_used ""
8359 8363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8650 8654 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8637 8649 context_used ""
8650 8654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8917 8929 context_used ""
8930 8934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9229 9241 context_used ""
9242 9246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10577 10592 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10877 10897 context_used ""
10898 10902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11031 11035 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11010 11030 context_used ""
11031 11035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11633 11648 context_used ""
11649 11653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.001"
0 0 f_equal "0.001"
12076 12088 context_used ""
12090 12094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12666 12670 proof_build_time "0.000"
0 0 S_inj "0.000"
12656 12664 context_used ""
12666 12670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13648 13652 proof_build_time "0.001"
0 0 silly3' "0.001"
13638 13646 context_used ""
13648 13652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14863 14867 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
14850 14862 context_used ""
14863 14867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16403 16409 proof_build_time "0.003"
16403 16409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19967 19971 proof_build_time "0.006"
0 0 double_injective "0.006"
19955 19966 context_used ""
19967 19971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20638 20642 proof_build_time "0.003"
0 0 eqb_true "0.003"
20625 20637 context_used ""
20638 20642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21755 21761 proof_build_time "0.003"
21755 21761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23254 23258 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23242 23253 context_used ""
23254 23258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25581 25585 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25568 25580 context_used ""
25581 25585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26029 26033 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
26019 26028 context_used ""
26029 26033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27296 27300 proof_build_time "0.018"
0 0 square_mult "0.018"
27283 27295 context_used ""
27296 27300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27992 27996 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27979 27991 context_used ""
27992 27996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28400 28406 proof_build_time "0.000"
28400 28406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29476 29480 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29463 29475 context_used ""
29476 29480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30064 30068 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30051 30063 context_used ""
30064 30068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30877 30881 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30863 30875 context_used ""
30877 30881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32100 32104 proof_build_time "0.001"
0 0 list_cons_eq "0.001"
32087 32099 context_used ""
32100 32104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32892 32896 proof_build_time "0.024"
0 0 combine_split "0.024"
32879 32891 context_used ""
32892 32896 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33901 33907 proof_build_time "0.001"
33901 33907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35531 35535 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35513 35529 context_used ""
35531 35535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36126 36130 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
36113 36125 context_used ""
36126 36130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38665 38674 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38665 38674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39131 39140 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39131 39140 proof_check_time "0.000"
40022 40031 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40022 40031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40108 40117 proof_build_time "0.000"
0 0 split_combine "0.000"
40108 40117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40598 40607 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40598 40607 proof_check_time "0.000"
41627 41636 proof_build_time "0.000"
0 0 forallb "0.000"
41627 41636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41722 41731 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41722 41731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41819 41828 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41819 41828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41914 41923 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41914 41923 proof_check_time "0.000"
42145 42154 proof_build_time "0.000"
0 0 existsb "0.000"
42145 42154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42354 42363 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42354 42363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42451 42460 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42451 42460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42539 42548 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42539 42548 proof_check_time "0.000"
42677 42686 proof_build_time "0.000"
0 0 existsb' "0.000"
42677 42686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42828 42837 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42828 42837 proof_check_time "0.000"
0 0 vo_compile_time "0.857"
