DIGEST d4ae58cb05673c4bab2780b604d8b9b0
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
R4992:5000 LF.Induction <> plus_comm thm
R4992:5000 LF.Induction <> plus_comm thm
R4992:5000 LF.Induction <> plus_comm thm
R5061:5069 LF.Induction <> plus_n_Sm thm
R5061:5069 LF.Induction <> plus_n_Sm thm
R5061:5069 LF.Induction <> plus_n_Sm thm
R5145:5153 LF.Induction <> plus_n_Sm thm
R5145:5153 LF.Induction <> plus_n_Sm thm
R5145:5153 LF.Induction <> plus_n_Sm thm
prf 5645:5656 <> and_example2
R5675:5677 Coq.Init.Datatypes <> nat ind
R5694:5697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5703:5705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5699:5701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5698:5698 LF.Logic <> n var
R5702:5702 LF.Logic <> m var
R5685:5688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5681:5683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5680:5680 LF.Logic <> n var
R5690:5692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5689 LF.Logic <> m var
prf 5957:5969 <> and_example2'
R5988:5990 Coq.Init.Datatypes <> nat ind
R6007:6010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6012:6014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6011:6011 LF.Logic <> n var
R6015:6015 LF.Logic <> m var
R5998:6001 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5994:5996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5993:5993 LF.Logic <> n var
R6003:6005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6002:6002 LF.Logic <> m var
prf 6297:6310 <> and_example2''
R6329:6331 Coq.Init.Datatypes <> nat ind
R6339:6342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6348:6351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6357:6359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6353:6355 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6352:6352 LF.Logic <> n var
R6356:6356 LF.Logic <> m var
R6344:6346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6343:6343 LF.Logic <> m var
R6335:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6334:6334 LF.Logic <> n var
prf 6712:6723 <> and_example3
R6742:6744 Coq.Init.Datatypes <> nat ind
R6756:6759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6761:6763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6760:6760 LF.Logic <> n var
R6764:6764 LF.Logic <> m var
R6752:6754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6747:6747 LF.Logic <> n var
R6751:6751 LF.Logic <> m var
R6838:6841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6843:6845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6838:6841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6843:6845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6860:6871 LF.Logic <> and_exercise ex
R6860:6871 LF.Logic <> and_exercise ex
prf 7133:7137 <> proj1
R7168:7171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7172:7172 LF.Logic <> P var
R7163:7166 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7162:7162 LF.Logic <> P var
R7167:7167 LF.Logic <> Q var
prf 7287:7291 <> proj2
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7326:7326 LF.Logic <> Q var
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7316:7316 LF.Logic <> P var
R7321:7321 LF.Logic <> Q var
prf 7608:7617 <> and_commut
R7648:7651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7653:7656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7652:7652 LF.Logic <> Q var
R7657:7657 LF.Logic <> P var
R7643:7646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7642:7642 LF.Logic <> P var
R7647:7647 LF.Logic <> Q var
prf 8040:8048 <> and_assoc
R8088:8091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8092 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8099:8103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8094:8097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8093:8093 LF.Logic <> P var
R8098:8098 LF.Logic <> Q var
R8104:8104 LF.Logic <> R var
R8076:8080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8087:8087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8075:8075 LF.Logic <> P var
R8082:8085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8081:8081 LF.Logic <> Q var
R8086:8086 LF.Logic <> R var
R8432:8434 Coq.Init.Logic <> and ind
prf 9018:9027 <> or_example
R9046:9048 Coq.Init.Datatypes <> nat ind
R9065:9068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9074:9076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9070:9072 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9069:9069 LF.Logic <> n var
R9073:9073 LF.Logic <> m var
R9056:9059 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9052:9054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9051:9051 LF.Logic <> n var
R9061:9063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9060:9060 LF.Logic <> m var
R9291:9298 Coq.Init.Peano <> mult_n_O thm
R9291:9298 Coq.Init.Peano <> mult_n_O thm
R9291:9298 Coq.Init.Peano <> mult_n_O thm
prf 9658:9665 <> or_intro
R9689:9692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9694:9697 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9693:9693 LF.Logic <> A var
R9698:9698 LF.Logic <> B var
R9688:9688 LF.Logic <> A var
prf 9856:9867 <> zero_or_succ
R9884:9886 Coq.Init.Datatypes <> nat ind
R9894:9897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9890:9892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9889:9889 LF.Logic <> n var
R9899:9901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9898:9898 LF.Logic <> n var
R9902:9902 Coq.Init.Datatypes <> S constr
R9905:9908 Coq.Init.Peano <> pred syndef
R9910:9910 LF.Logic <> n var
prf 10071:10079 <> mult_eq_0
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10115:10118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10111:10113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10110:10110 LF.Logic <> n var
R10120:10122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10119:10119 LF.Logic <> m var
R10102:10104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10098:10100 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10097:10097 LF.Logic <> n var
R10101:10101 LF.Logic <> m var
prf 10342:10350 <> or_commut
R10381:10385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10390 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10386:10386 LF.Logic <> Q var
R10391:10391 LF.Logic <> P var
R10376:10379 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10375:10375 LF.Logic <> P var
R10380:10380 LF.Logic <> Q var
mod 11432:11436 <> MyNot
def 11451:11453 MyNot not
R11468:11471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11472:11476 Coq.Init.Logic <> False ind
R11467:11467 LF.Logic <> P var
R11499:11501 LF.Logic MyNot not def
not 11489:11489 MyNot ::type_scope:'~'_x
R11527:11529 LF.Logic MyNot not def
R11561:11565 LF.Logic MyNot <> mod
prf 11778:11795 <> ex_falso_quodlibet
R11823:11826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11827:11827 LF.Logic <> P var
R11818:11822 Coq.Init.Logic <> False ind
prf 12246:12264 <> not_implies_our_not
R12290:12294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12318:12318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12313:12316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12317:12317 LF.Logic <> Q var
R12312:12312 LF.Logic <> P var
R12287:12288 Coq.Init.Logic <> ::type_scope:'~'_x not
R12289:12289 LF.Logic <> P var
prf 12630:12641 <> zero_not_one
R12646:12649 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12913:12915 Coq.Init.Logic <> not def
prf 13596:13604 <> not_False
R13610:13611 Coq.Init.Logic <> ::type_scope:'~'_x not
R13612:13616 Coq.Init.Logic <> False ind
R13635:13637 Coq.Init.Logic <> not def
prf 13676:13705 <> contradiction_implies_anything
R13730:13730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13738:13742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13743:13743 LF.Logic <> Q var
R13732:13735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13731:13731 LF.Logic <> P var
R13736:13736 Coq.Init.Logic <> ::type_scope:'~'_x not
R13737:13737 LF.Logic <> P var
R13807:13809 Coq.Init.Logic <> not def
prf 13866:13875 <> double_neg
R13899:13902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13903:13903 Coq.Init.Logic <> ::type_scope:'~'_x not
R13904:13904 Coq.Init.Logic <> ::type_scope:'~'_x not
R13905:13905 LF.Logic <> P var
R13898:13898 LF.Logic <> P var
R13960:13962 Coq.Init.Logic <> not def
def 14236:14266 <> manual_grade_for_double_neg_inf
R14270:14275 Coq.Init.Datatypes <> option ind
R14281:14281 LF.Poly <> ::type_scope:x_'*'_x not
R14278:14280 Coq.Init.Datatypes <> nat ind
R14282:14287 Coq.Strings.String <> string ind
R14293:14296 Coq.Init.Datatypes <> None constr
prf 14389:14402 <> contrapositive
R14429:14429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14436:14441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14450:14450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14444:14447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14448:14448 Coq.Init.Logic <> ::type_scope:'~'_x not
R14449:14449 LF.Logic <> P var
R14442:14442 Coq.Init.Logic <> ::type_scope:'~'_x not
R14443:14443 LF.Logic <> Q var
R14431:14434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14435:14435 LF.Logic <> Q var
R14430:14430 LF.Logic <> P var
R14487:14489 Coq.Init.Logic <> not def
prf 14638:14660 <> not_both_true_and_false
R14683:14685 Coq.Init.Logic <> ::type_scope:'~'_x not
R14693:14693 Coq.Init.Logic <> ::type_scope:'~'_x not
R14687:14690 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14686:14686 LF.Logic <> P var
R14691:14691 Coq.Init.Logic <> ::type_scope:'~'_x not
R14692:14692 LF.Logic <> P var
R14722:14724 Coq.Init.Logic <> not def
def 15016:15048 <> manual_grade_for_informal_not_PNP
R15052:15057 Coq.Init.Datatypes <> option ind
R15063:15063 LF.Poly <> ::type_scope:x_'*'_x not
R15060:15062 Coq.Init.Datatypes <> nat ind
R15064:15069 Coq.Strings.String <> string ind
R15075:15078 Coq.Init.Datatypes <> None constr
prf 15579:15595 <> not_true_is_false
R15610:15613 LF.Basics <> bool ind
R15627:15630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15632:15634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15631:15631 LF.Logic <> b var
R15635:15639 LF.Basics <> false constr
R15619:15622 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15618:15618 LF.Logic <> b var
R15623:15626 LF.Basics <> true constr
R15694:15696 Coq.Init.Logic <> not def
R15714:15731 LF.Logic <> ex_falso_quodlibet thm
R15714:15731 LF.Logic <> ex_falso_quodlibet thm
prf 15942:15959 <> not_true_is_false'
R15974:15977 LF.Basics <> bool ind
R15991:15994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15996:15998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15995:15995 LF.Logic <> b var
R15999:16003 LF.Basics <> false constr
R15983:15986 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15982:15982 LF.Logic <> b var
R15987:15990 LF.Basics <> true constr
R16058:16060 Coq.Init.Logic <> not def
prf 16438:16449 <> True_is_true
R16453:16456 Coq.Init.Logic <> True ind
R16472:16472 Coq.Init.Logic <> I constr
R16472:16472 Coq.Init.Logic <> I constr
mod 17153:17157 <> MyIff
def 17172:17174 MyIff iff
R17192:17192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17199:17204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17211:17211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17194:17197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17198:17198 LF.Logic <> Q var
R17193:17193 LF.Logic <> P var
R17206:17209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17210 LF.Logic <> P var
R17205:17205 LF.Logic <> Q var
R17238:17240 LF.Logic MyIff iff def
not 17224:17224 MyIff ::type_scope:x_'<->'_x
R17342:17346 LF.Logic MyIff <> mod
prf 17358:17364 <> iff_sym
R17389:17389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17397:17402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17410:17410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17404:17408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17403:17403 LF.Logic <> Q var
R17409:17409 LF.Logic <> P var
R17391:17395 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17390:17390 LF.Logic <> P var
R17396:17396 LF.Logic <> Q var
prf 17538:17555 <> not_true_iff_false
R17580:17584 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17572:17575 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17571:17571 LF.Logic <> b var
R17576:17579 LF.Basics <> true constr
R17586:17588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17585:17585 LF.Logic <> b var
R17589:17593 LF.Basics <> false constr
R17665:17681 LF.Logic <> not_true_is_false thm
R17665:17681 LF.Logic <> not_true_is_false thm
prf 17960:17967 <> iff_refl
R17991:17995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17990:17990 LF.Logic <> P var
R17996:17996 LF.Logic <> P var
prf 18046:18054 <> iff_trans
R18081:18081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18089:18093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18094:18094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18102:18107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18115:18115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18109:18113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18108:18108 LF.Logic <> P var
R18114:18114 LF.Logic <> R var
R18096:18100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18095:18095 LF.Logic <> Q var
R18101:18101 LF.Logic <> R var
R18083:18087 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18082:18082 LF.Logic <> P var
R18088:18088 LF.Logic <> Q var
prf 18242:18264 <> or_distributes_over_and
R18304:18308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18292:18296 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18303:18303 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18291:18291 LF.Logic <> P var
R18298:18301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18297:18297 LF.Logic <> Q var
R18302:18302 LF.Logic <> R var
R18309:18309 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18316:18321 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18328:18328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18311:18314 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18310:18310 LF.Logic <> P var
R18315:18315 LF.Logic <> Q var
R18323:18326 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18322:18322 LF.Logic <> P var
R18327:18327 LF.Logic <> R var
R19108:19121 Coq.Setoids.Setoid <> <> lib
prf 19275:19280 <> mult_0
R19305:19309 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19301:19303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19297:19299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19296:19296 LF.Logic <> n var
R19300:19300 LF.Logic <> m var
R19315:19318 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19311:19313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19310:19310 LF.Logic <> n var
R19320:19322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19319:19319 LF.Logic <> m var
R19352:19360 LF.Logic <> mult_eq_0 thm
R19352:19360 LF.Logic <> mult_eq_0 thm
R19373:19382 LF.Logic <> or_example thm
R19373:19382 LF.Logic <> or_example thm
prf 19397:19404 <> or_assoc
R19444:19448 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19432:19436 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19443:19443 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19431:19431 LF.Logic <> P var
R19438:19441 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19437:19437 LF.Logic <> Q var
R19442:19442 LF.Logic <> R var
R19449:19449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19456:19460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19451:19454 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19450:19450 LF.Logic <> P var
R19455:19455 LF.Logic <> Q var
R19461:19461 LF.Logic <> R var
prf 19909:19916 <> mult_0_3
R19949:19953 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19945:19947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19941:19943 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19937:19939 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19936:19936 LF.Logic <> n var
R19940:19940 LF.Logic <> m var
R19944:19944 LF.Logic <> p var
R19959:19962 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19955:19957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19954:19954 LF.Logic <> n var
R19968:19971 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19964:19966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19963:19963 LF.Logic <> m var
R19973:19975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19972:19972 LF.Logic <> p var
R20012:20017 LF.Logic <> mult_0 thm
R20012:20017 LF.Logic <> mult_0 thm
R20012:20017 LF.Logic <> mult_0 thm
R20028:20033 LF.Logic <> mult_0 thm
R20028:20033 LF.Logic <> mult_0 thm
R20028:20033 LF.Logic <> mult_0 thm
R20044:20051 LF.Logic <> or_assoc thm
R20044:20051 LF.Logic <> or_assoc thm
R20044:20051 LF.Logic <> or_assoc thm
prf 20249:20265 <> apply_iff_example
R20284:20286 Coq.Init.Datatypes <> nat ind
R20298:20301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20307:20310 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20303:20305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20302:20302 LF.Logic <> n var
R20312:20314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20311:20311 LF.Logic <> m var
R20294:20296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20290:20292 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20289:20289 LF.Logic <> n var
R20293:20293 LF.Logic <> m var
R20347:20352 LF.Logic <> mult_0 thm
R20347:20352 LF.Logic <> mult_0 thm
prf 21226:21237 <> four_is_even
R21241:21247 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21255:21256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21252:21254 Coq.Init.Datatypes <> nat ind
R21258:21260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21262:21264 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21261:21261 LF.Logic <> n var
R21265:21265 LF.Logic <> n var
prf 21500:21515 <> exists_example_2
R21531:21531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21551:21558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21578:21578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21559:21565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21567:21568 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21570:21572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21569:21569 LF.Logic <> n var
R21574:21576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21577:21577 LF.Logic <> o var
R21532:21538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21540:21541 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21543:21545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21542:21542 LF.Logic <> n var
R21547:21549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21550:21550 LF.Logic <> m var
R21678:21680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21678:21680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21954:21968 <> dist_not_exists
R21994:21997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21993:21993 LF.Logic <> X var
R22007:22007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22021:22025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22026:22028 Coq.Init.Logic <> ::type_scope:'~'_x not
R22044:22044 Coq.Init.Logic <> ::type_scope:'~'_x not
R22029:22035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22037:22038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22039:22040 Coq.Init.Logic <> ::type_scope:'~'_x not
R22041:22041 LF.Logic <> P var
R22043:22043 LF.Logic <> x var
R22018:22018 LF.Logic <> P var
R22020:22020 LF.Logic <> x var
R22077:22079 Coq.Init.Logic <> not def
prf 22288:22301 <> dist_exists_or
R22329:22332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22328:22328 LF.Logic <> X var
R22342:22342 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22363:22368 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22343:22349 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22351:22352 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22356:22359 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22353:22353 LF.Logic <> P var
R22355:22355 LF.Logic <> x var
R22360:22360 LF.Logic <> Q var
R22362:22362 LF.Logic <> x var
R22369:22369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22383:22388 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22402:22402 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22370:22376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22378:22379 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22380:22380 LF.Logic <> P var
R22382:22382 LF.Logic <> x var
R22389:22395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22397:22398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22399:22399 LF.Logic <> Q var
R22401:22401 LF.Logic <> x var
def 23558:23559 <> In
R23577:23577 LF.Logic <> A var
R23585:23588 LF.Poly <> list ind
R23590:23590 LF.Logic <> A var
R23611:23611 LF.Logic <> l var
R23622:23623 LF.Poly <> :::'['_']' not
R23628:23632 Coq.Init.Logic <> False ind
R23640:23643 LF.Poly <> :::x_'::'_x not
R23656:23659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23652:23654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23655:23655 LF.Logic <> x var
R23660:23661 LF.Logic <> In def
R23663:23663 LF.Logic <> x var
def 23797:23808 <> In_example_1
R23812:23813 LF.Logic <> In def
R23817:23817 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23819:23820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23822:23823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23825:23826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23828:23829 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23831:23831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23928:23939 <> In_example_2
R23966:23971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23972:23978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23981:23982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23984:23986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23983:23983 LF.Logic <> n var
R23988:23990 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23991:23992 LF.Logic <> n' var
R23955:23956 LF.Logic <> In def
R23960:23960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23962:23963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23965:23965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23958:23958 LF.Logic <> n var
prf 24454:24459 <> In_map
R24491:24494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24495:24495 LF.Logic <> B var
R24490:24490 LF.Logic <> A var
R24503:24506 LF.Poly <> list ind
R24508:24508 LF.Logic <> A var
R24516:24516 LF.Logic <> A var
R24530:24537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24538:24539 LF.Logic <> In def
R24548:24550 LF.Poly <> map def
R24554:24554 LF.Logic <> l var
R24552:24552 LF.Logic <> f var
R24542:24542 LF.Logic <> f var
R24544:24544 LF.Logic <> x var
R24524:24525 LF.Logic <> In def
R24529:24529 LF.Logic <> l var
R24527:24527 LF.Logic <> x var
prf 25307:25316 <> In_map_iff
R25348:25351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25352:25352 LF.Logic <> B var
R25347:25347 LF.Logic <> A var
R25360:25363 LF.Poly <> list ind
R25365:25365 LF.Logic <> A var
R25373:25373 LF.Logic <> B var
R25395:25403 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25381:25382 LF.Logic <> In def
R25387:25389 LF.Poly <> map def
R25393:25393 LF.Logic <> l var
R25391:25391 LF.Logic <> f var
R25384:25384 LF.Logic <> y var
R25404:25410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25412:25413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25421:25424 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25417:25419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25414:25414 LF.Logic <> f var
R25416:25416 LF.Logic <> x var
R25420:25420 LF.Logic <> y var
R25425:25426 LF.Logic <> In def
R25430:25430 LF.Logic <> l var
R25428:25428 LF.Logic <> x var
R25962:25967 LF.Logic <> In_map thm
R25962:25967 LF.Logic <> In_map thm
prf 26127:26136 <> In_app_iff
R26157:26157 LF.Logic <> A var
R26175:26179 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26163:26164 LF.Logic <> In def
R26170:26171 LF.Poly <> :::x_'++'_x not
R26169:26169 LF.Logic <> l var
R26172:26173 LF.Logic <> l' var
R26166:26166 LF.Logic <> a var
R26186:26189 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26180:26181 LF.Logic <> In def
R26185:26185 LF.Logic <> l var
R26183:26183 LF.Logic <> a var
R26190:26191 LF.Logic <> In def
R26195:26196 LF.Logic <> l' var
R26193:26193 LF.Logic <> a var
def 26834:26836 <> All
R26855:26858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26854:26854 LF.Logic <> T var
R26870:26873 LF.Poly <> list ind
R26875:26875 LF.Logic <> T var
prf 26959:26964 <> All_In
R26985:26988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26984:26984 LF.Logic <> T var
R27000:27003 LF.Poly <> list ind
R27005:27005 LF.Logic <> T var
R27013:27013 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27037:27046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27030:27033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27034:27034 LF.Logic <> P var
R27036:27036 LF.Logic <> x var
R27024:27025 LF.Logic <> In def
R27029:27029 LF.Logic <> l var
R27027:27027 LF.Logic <> x var
R27047:27049 LF.Logic <> All prfax
R27053:27053 LF.Logic <> l var
R27051:27051 LF.Logic <> P var
def 27467:27482 <> combine_odd_even
R27501:27504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27498:27500 Coq.Init.Datatypes <> nat ind
R27516:27519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27513:27515 Coq.Init.Datatypes <> nat ind
prf 27661:27682 <> combine_odd_even_intro
R27712:27715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27709:27711 Coq.Init.Datatypes <> nat ind
R27727:27729 Coq.Init.Datatypes <> nat ind
R27737:27737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27761:27769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27770:27770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27796:27804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27805:27820 LF.Logic <> combine_odd_even prfax
R27833:27833 LF.Logic <> n var
R27827:27831 LF.Logic <> Peven var
R27822:27825 LF.Logic <> Podd var
R27785:27788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27789:27793 LF.Logic <> Peven var
R27795:27795 LF.Logic <> n var
R27777:27779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27771:27774 LF.Basics <> oddb def
R27776:27776 LF.Logic <> n var
R27780:27784 LF.Basics <> false constr
R27751:27754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27755:27758 LF.Logic <> Podd var
R27760:27760 LF.Logic <> n var
R27744:27746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27738:27741 LF.Basics <> oddb def
R27743:27743 LF.Logic <> n var
R27747:27750 LF.Basics <> true constr
prf 27883:27907 <> combine_odd_even_elim_odd
R27937:27940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27934:27936 Coq.Init.Datatypes <> nat ind
R27952:27954 Coq.Init.Datatypes <> nat ind
R27991:27998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28012:28019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28020:28023 LF.Logic <> Podd var
R28025:28025 LF.Logic <> n var
R28005:28007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27999:28002 LF.Basics <> oddb def
R28004:28004 LF.Logic <> n var
R28008:28011 LF.Basics <> true constr
R27962:27977 LF.Logic <> combine_odd_even prfax
R27990:27990 LF.Logic <> n var
R27984:27988 LF.Logic <> Peven var
R27979:27982 LF.Logic <> Podd var
prf 28075:28100 <> combine_odd_even_elim_even
R28130:28133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28127:28129 Coq.Init.Datatypes <> nat ind
R28145:28147 Coq.Init.Datatypes <> nat ind
R28184:28191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28206:28213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28214:28218 LF.Logic <> Peven var
R28220:28220 LF.Logic <> n var
R28198:28200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28192:28195 LF.Basics <> oddb def
R28197:28197 LF.Logic <> n var
R28201:28205 LF.Basics <> false constr
R28155:28170 LF.Logic <> combine_odd_even prfax
R28183:28183 LF.Logic <> n var
R28177:28181 LF.Logic <> Peven var
R28172:28175 LF.Logic <> Podd var
R29035:29043 LF.Induction <> plus_comm thm
prf 30363:30372 <> plus_comm3
R30403:30405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30393:30396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30402:30402 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30392:30392 LF.Logic <> x var
R30398:30400 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30397:30397 LF.Logic <> y var
R30401:30401 LF.Logic <> z var
R30406:30406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30412:30415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30408:30410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30407:30407 LF.Logic <> z var
R30411:30411 LF.Logic <> y var
R30416:30416 LF.Logic <> x var
R30713:30721 LF.Induction <> plus_comm thm
R30713:30721 LF.Induction <> plus_comm thm
R30713:30721 LF.Induction <> plus_comm thm
R30734:30742 LF.Induction <> plus_comm thm
R30734:30742 LF.Induction <> plus_comm thm
R30734:30742 LF.Induction <> plus_comm thm
prf 31014:31029 <> plus_comm3_take2
R31060:31062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31050:31053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31059:31059 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31049:31049 LF.Logic <> x var
R31055:31057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31054:31054 LF.Logic <> y var
R31058:31058 LF.Logic <> z var
R31063:31063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31069:31072 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31065:31067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31064:31064 LF.Logic <> z var
R31068:31068 LF.Logic <> y var
R31073:31073 LF.Logic <> x var
R31109:31117 LF.Induction <> plus_comm thm
R31109:31117 LF.Induction <> plus_comm thm
R31109:31117 LF.Induction <> plus_comm thm
R31139:31141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31135:31137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31143:31145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31139:31141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31135:31137 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31143:31145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31162:31170 LF.Induction <> plus_comm thm
R31162:31170 LF.Induction <> plus_comm thm
R31162:31170 LF.Induction <> plus_comm thm
prf 31429:31444 <> plus_comm3_take3
R31475:31477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31465:31468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31474:31474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31464:31464 LF.Logic <> x var
R31470:31472 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31469:31469 LF.Logic <> y var
R31473:31473 LF.Logic <> z var
R31478:31478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31484:31487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31480:31482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31479:31479 LF.Logic <> z var
R31483:31483 LF.Logic <> y var
R31488:31488 LF.Logic <> x var
R31524:31532 LF.Induction <> plus_comm thm
R31524:31532 LF.Induction <> plus_comm thm
R31524:31532 LF.Induction <> plus_comm thm
R31546:31554 LF.Induction <> plus_comm thm
R31546:31554 LF.Induction <> plus_comm thm
R31546:31554 LF.Induction <> plus_comm thm
prf 31761:31770 <> in_not_nil
R31790:31790 LF.Logic <> A var
R31798:31801 LF.Poly <> list ind
R31803:31803 LF.Logic <> A var
R31813:31816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31818:31821 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31817:31817 LF.Logic <> l var
R31822:31823 LF.Poly <> :::'['_']' not
R31807:31808 LF.Logic <> In def
R31812:31812 LF.Logic <> l var
R31810:31810 LF.Logic <> x var
R31858:31860 Coq.Init.Logic <> not def
prf 32295:32307 <> in_not_nil_42
R32324:32327 LF.Poly <> list ind
R32329:32331 Coq.Init.Datatypes <> nat ind
R32341:32344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32346:32349 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32345:32345 LF.Logic <> l var
R32350:32351 LF.Poly <> :::'['_']' not
R32334:32335 LF.Logic <> In def
R32340:32340 LF.Logic <> l var
R32412:32421 LF.Logic <> in_not_nil thm
R32412:32421 LF.Logic <> in_not_nil thm
prf 32465:32483 <> in_not_nil_42_take2
R32500:32503 LF.Poly <> list ind
R32505:32507 Coq.Init.Datatypes <> nat ind
R32517:32520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32522:32525 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32521:32521 LF.Logic <> l var
R32526:32527 LF.Poly <> :::'['_']' not
R32510:32511 LF.Logic <> In def
R32516:32516 LF.Logic <> l var
R32559:32568 LF.Logic <> in_not_nil thm
R32559:32568 LF.Logic <> in_not_nil thm
prf 32634:32652 <> in_not_nil_42_take3
R32669:32672 LF.Poly <> list ind
R32674:32676 Coq.Init.Datatypes <> nat ind
R32686:32689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32691:32694 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32690:32690 LF.Logic <> l var
R32695:32696 LF.Poly <> :::'['_']' not
R32679:32680 LF.Logic <> In def
R32685:32685 LF.Logic <> l var
R32728:32737 LF.Logic <> in_not_nil thm
R32728:32737 LF.Logic <> in_not_nil thm
prf 32823:32841 <> in_not_nil_42_take4
R32858:32861 LF.Poly <> list ind
R32863:32865 Coq.Init.Datatypes <> nat ind
R32875:32878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32880:32883 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32879:32879 LF.Logic <> l var
R32884:32885 LF.Poly <> :::'['_']' not
R32868:32869 LF.Logic <> In def
R32874:32874 LF.Logic <> l var
R32918:32927 LF.Logic <> in_not_nil thm
R32929:32931 Coq.Init.Datatypes <> nat ind
R32918:32927 LF.Logic <> in_not_nil thm
R32929:32931 Coq.Init.Datatypes <> nat ind
prf 33011:33029 <> in_not_nil_42_take5
R33046:33049 LF.Poly <> list ind
R33051:33053 Coq.Init.Datatypes <> nat ind
R33063:33066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33068:33071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33067:33067 LF.Logic <> l var
R33072:33073 LF.Poly <> :::'['_']' not
R33056:33057 LF.Logic <> In def
R33062:33062 LF.Logic <> l var
R33106:33115 LF.Logic <> in_not_nil thm
R33106:33115 LF.Logic <> in_not_nil thm
def 33705:33724 <> lemma_application_ex
R33742:33744 Coq.Init.Datatypes <> nat ind
R33753:33756 LF.Poly <> list ind
R33758:33760 Coq.Init.Datatypes <> nat ind
R33798:33805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33807:33809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33806:33806 LF.Logic <> n var
R33768:33769 LF.Logic <> In def
R33774:33776 LF.Poly <> map def
R33795:33796 LF.Logic <> ns var
R33789:33791 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R33788:33788 LF.Logic <> m var
R33771:33771 LF.Logic <> n var
R33849:33853 LF.Logic <> proj1 thm
R33860:33869 LF.Logic <> In_map_iff thm
R33849:33853 LF.Logic <> proj1 thm
R33860:33869 LF.Logic <> In_map_iff thm
R33921:33928 LF.Induction <> mult_0_r thm
R33921:33928 LF.Induction <> mult_0_r thm
R33921:33928 LF.Induction <> mult_0_r thm
def 35806:35826 <> function_equality_ex1
R35832:35832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35847:35851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35873:35873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35843:35845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35846:35846 LF.Logic <> x var
R35861:35861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35868:35871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35862:35865 Coq.Init.Peano <> pred syndef
R35872:35872 LF.Logic <> x var
def 36601:36621 <> function_equality_ex2
R36627:36627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36645:36649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36667:36667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36637:36640 Coq.Init.Peano <> plus syndef
R36642:36642 LF.Logic <> x var
R36659:36662 Coq.Init.Peano <> plus syndef
R36666:36666 LF.Logic <> x var
ax 36805:36829 <> functional_extensionality
R36896:36899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36900:36900 LF.Logic <> Y var
R36895:36895 LF.Logic <> X var
R36906:36906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36930:36934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36936:36938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36935:36935 LF.Logic <> f var
R36939:36939 LF.Logic <> g var
R36917:36917 LF.Logic <> X var
R36924:36926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36921:36921 LF.Logic <> f var
R36923:36923 LF.Logic <> x var
R36927:36927 LF.Logic <> g var
R36929:36929 LF.Logic <> x var
def 37230:37250 <> function_equality_ex2
R37256:37256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37274:37278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37296:37296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37266:37269 Coq.Init.Peano <> plus syndef
R37271:37271 LF.Logic <> x var
R37288:37291 Coq.Init.Peano <> plus syndef
R37295:37295 LF.Logic <> x var
R37314:37338 LF.Logic <> functional_extensionality prfax
R37314:37338 LF.Logic <> functional_extensionality prfax
R37359:37367 LF.Induction <> plus_comm thm
R37359:37367 LF.Induction <> plus_comm thm
R38081:38101 LF.Logic <> function_equality_ex2 ex
def 38654:38663 <> rev_append
R38678:38681 LF.Poly <> list ind
R38683:38683 LF.Logic <> X var
R38688:38691 LF.Poly <> list ind
R38693:38693 LF.Logic <> X var
R38706:38707 LF.Logic <> l1 var
R38718:38719 LF.Poly <> :::'['_']' not
R38724:38725 LF.Logic <> l2 var
R38732:38735 LF.Poly <> :::x_'::'_x not
R38743:38752 LF.Logic <> rev_append def
R38760:38763 LF.Poly <> :::x_'::'_x not
R38764:38765 LF.Logic <> l2 var
def 38787:38792 <> tr_rev
R38803:38806 LF.Poly <> list ind
R38808:38808 LF.Logic <> X var
R38813:38816 LF.Poly <> list ind
R38818:38818 LF.Logic <> X var
R38825:38834 LF.Logic <> rev_append def
R38838:38839 LF.Poly <> :::'['_']' not
R38836:38836 LF.Logic <> l var
prf 39195:39208 <> tr_rev_correct
R39231:39233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39223:39228 LF.Logic <> tr_rev def
R39230:39230 LF.Logic <> X var
R39235:39237 LF.Poly <> rev def
R39239:39239 LF.Logic <> X var
def 39687:39698 <> even_42_bool
R39710:39712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39702:39706 LF.Basics <> evenb def
R39713:39716 LF.Basics <> true constr
def 39820:39831 <> even_42_prop
R39835:39841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39843:39844 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39847:39849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39850:39855 LF.Induction <> double def
R39857:39857 LF.Logic <> k var
prf 40135:40146 <> evenb_double
R40176:40178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40160:40164 LF.Basics <> evenb def
R40167:40172 LF.Induction <> double def
R40174:40174 LF.Logic <> k var
R40179:40182 LF.Basics <> true constr
prf 40346:40362 <> evenb_double_conv
R40378:40384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40386:40387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40389:40391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40388:40388 LF.Logic <> n var
R40395:40399 LF.Basics <> evenb def
R40401:40401 LF.Logic <> n var
R40438:40438 Coq.Init.Datatypes <> S constr
R40441:40446 LF.Induction <> double def
R40448:40448 LF.Logic <> k var
R40408:40413 LF.Induction <> double def
R40415:40415 LF.Logic <> k var
prf 40567:40580 <> even_bool_prop
R40610:40614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R40603:40605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40596:40600 LF.Basics <> evenb def
R40602:40602 LF.Logic <> n var
R40606:40609 LF.Basics <> true constr
R40615:40621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40623:40624 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40626:40628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40625:40625 LF.Logic <> n var
R40629:40634 LF.Induction <> double def
R40636:40636 LF.Logic <> k var
R40689:40705 LF.Logic <> evenb_double_conv prfax
R40689:40705 LF.Logic <> evenb_double_conv prfax
R40808:40819 LF.Logic <> evenb_double thm
R40808:40819 LF.Logic <> evenb_double thm
prf 41200:41205 <> eqb_eq
R41224:41226 Coq.Init.Datatypes <> nat ind
R41246:41250 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R41239:41241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41233:41236 LF.Basics <> ::nat_scope:x_'=?'_x not
R41231:41232 LF.Logic <> n1 var
R41237:41238 LF.Logic <> n2 var
R41242:41245 LF.Basics <> true constr
R41253:41255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41251:41252 LF.Logic <> n1 var
R41256:41257 LF.Logic <> n2 var
R41300:41307 LF.Tactics <> eqb_true thm
R41300:41307 LF.Tactics <> eqb_true thm
R41346:41353 LF.Induction <> eqb_refl prfax
R41346:41353 LF.Induction <> eqb_refl prfax
R41346:41353 LF.Induction <> eqb_refl prfax
def 42299:42311 <> is_even_prime
R42324:42326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42323:42323 LF.Logic <> n var
R42346:42350 LF.Basics <> false constr
R42334:42337 LF.Basics <> true constr
def 43881:43889 <> even_1000
R43893:43899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43901:43902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43907:43909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43910:43915 LF.Induction <> double def
R43917:43917 LF.Logic <> k var
def 44151:44160 <> even_1000'
R44174:44176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44164:44168 LF.Basics <> evenb def
R44177:44180 LF.Basics <> true constr
def 44403:44413 <> even_1000''
R44417:44423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44425:44426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44431:44433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44434:44439 LF.Induction <> double def
R44441:44441 LF.Logic <> k var
R44457:44470 LF.Logic <> even_bool_prop thm
R44457:44470 LF.Logic <> even_bool_prop thm
def 45013:45025 <> not_even_1001
R45039:45041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45029:45033 LF.Basics <> evenb def
R45042:45046 LF.Basics <> false constr
def 45189:45202 <> not_even_1001'
R45206:45207 Coq.Init.Logic <> ::type_scope:'~'_x not
R45233:45233 Coq.Init.Logic <> ::type_scope:'~'_x not
R45208:45214 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45216:45217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45222:45224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45225:45230 LF.Induction <> double def
R45232:45232 LF.Logic <> k var
R45280:45293 LF.Logic <> even_bool_prop thm
R45280:45293 LF.Logic <> even_bool_prop thm
R45280:45293 LF.Logic <> even_bool_prop thm
R45305:45307 Coq.Init.Logic <> not def
prf 45629:45644 <> plus_eqb_example
R45663:45665 Coq.Init.Datatypes <> nat ind
R45685:45688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45703:45705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45694:45697 LF.Basics <> ::nat_scope:x_'=?'_x not
R45690:45692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45689:45689 LF.Logic <> n var
R45693:45693 LF.Logic <> p var
R45699:45701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R45698:45698 LF.Logic <> m var
R45702:45702 LF.Logic <> p var
R45706:45709 LF.Basics <> true constr
R45678:45680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45673:45676 LF.Basics <> ::nat_scope:x_'=?'_x not
R45672:45672 LF.Logic <> n var
R45677:45677 LF.Logic <> m var
R45681:45684 LF.Basics <> true constr
R45773:45778 LF.Logic <> eqb_eq thm
R45773:45778 LF.Logic <> eqb_eq thm
R45773:45778 LF.Logic <> eqb_eq thm
R45809:45814 LF.Logic <> eqb_eq thm
R45809:45814 LF.Logic <> eqb_eq thm
R45809:45814 LF.Logic <> eqb_eq thm
prf 46205:46217 <> andb_true_iff
R46234:46237 LF.Basics <> bool ind
R46257:46261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46250:46252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46244:46247 LF.Basics <> :::x_'&&'_x not
R46242:46243 LF.Logic <> b1 var
R46248:46249 LF.Logic <> b2 var
R46253:46256 LF.Basics <> true constr
R46271:46274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46264:46266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46262:46263 LF.Logic <> b1 var
R46267:46270 LF.Basics <> true constr
R46277:46279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46275:46276 LF.Logic <> b2 var
R46280:46283 LF.Basics <> true constr
prf 46331:46342 <> orb_true_iff
R46377:46381 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46370:46372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46364:46367 LF.Basics <> :::x_'||'_x not
R46362:46363 LF.Logic <> b1 var
R46368:46369 LF.Logic <> b2 var
R46373:46376 LF.Basics <> true constr
R46391:46394 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R46384:46386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46382:46383 LF.Logic <> b1 var
R46387:46390 LF.Basics <> true constr
R46397:46399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46395:46396 LF.Logic <> b2 var
R46400:46403 LF.Basics <> true constr
prf 46687:46693 <> eqb_neq
R46710:46712 Coq.Init.Datatypes <> nat ind
R46731:46735 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46723:46725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46718:46721 LF.Basics <> ::nat_scope:x_'=?'_x not
R46717:46717 LF.Logic <> x var
R46722:46722 LF.Logic <> y var
R46726:46730 LF.Basics <> false constr
R46737:46740 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R46736:46736 LF.Logic <> x var
R46741:46741 LF.Logic <> y var
def 47190:47197 <> eqb_list
R47218:47221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47223:47226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47227:47230 LF.Basics <> bool ind
R47222:47222 LF.Logic <> A var
R47217:47217 LF.Logic <> A var
R47260:47263 LF.Poly <> list ind
R47265:47265 LF.Logic <> A var
R47270:47273 LF.Basics <> bool ind
prf 47349:47365 <> eqb_list_true_iff
R47388:47391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47393:47396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47397:47400 LF.Basics <> bool ind
R47392:47392 LF.Logic <> A var
R47387:47387 LF.Logic <> A var
R47408:47408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47451:47459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47499:47503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47492:47494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47474:47481 LF.Logic <> eqb_list prfax
R47490:47491 LF.Logic <> l2 var
R47487:47488 LF.Logic <> l1 var
R47483:47485 LF.Logic <> eqb var
R47495:47498 LF.Basics <> true constr
R47506:47508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47504:47505 LF.Logic <> l1 var
R47509:47510 LF.Logic <> l2 var
R47439:47443 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47432:47434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47423:47425 LF.Logic <> eqb var
R47430:47431 LF.Logic <> a2 var
R47427:47428 LF.Logic <> a1 var
R47435:47438 LF.Basics <> true constr
R47446:47448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47444:47445 LF.Logic <> a1 var
R47449:47450 LF.Logic <> a2 var
def 47745:47751 <> forallb
R47773:47776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47777:47780 LF.Basics <> bool ind
R47772:47772 LF.Logic <> X var
R47788:47791 LF.Poly <> list ind
R47793:47793 LF.Logic <> X var
R47798:47801 LF.Basics <> bool ind
R47814:47814 LF.Logic <> l var
R47825:47826 LF.Poly <> :::'['_']' not
R47831:47834 LF.Basics <> true constr
R47841:47844 LF.Poly <> :::x_'::'_x not
R47851:47854 LF.Basics <> andb def
R47866:47872 LF.Logic <> forallb def
R47874:47877 LF.Logic <> test var
R47857:47860 LF.Logic <> test var
prf 48005:48020 <> forallb_true_iff
R48043:48046 LF.Poly <> list ind
R48048:48048 LF.Logic <> X var
R48076:48080 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48069:48071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48055:48061 LF.Logic <> forallb def
R48068:48068 LF.Logic <> l var
R48063:48066 LF.Logic <> test var
R48072:48075 LF.Basics <> true constr
R48081:48083 LF.Logic <> All prfax
R48110:48110 LF.Logic <> l var
R48101:48103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48095:48098 LF.Logic <> test var
R48100:48100 LF.Logic <> x var
R48104:48107 LF.Basics <> true constr
def 48730:48744 <> excluded_middle
R48769:48772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48768:48768 LF.Logic <> P var
R48773:48774 Coq.Init.Logic <> ::type_scope:'~'_x not
R48775:48775 LF.Logic <> P var
prf 49535:49560 <> restricted_excluded_middle
R49578:49578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49593:49597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49599:49602 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49598:49598 LF.Logic <> P var
R49603:49604 Coq.Init.Logic <> ::type_scope:'~'_x not
R49605:49605 LF.Logic <> P var
R49580:49584 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49579:49579 LF.Logic <> P var
R49586:49588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49585:49585 LF.Logic <> b var
R49589:49592 LF.Basics <> true constr
prf 49854:49882 <> restricted_excluded_middle_eq
R49900:49902 Coq.Init.Datatypes <> nat ind
R49913:49916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49909:49911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49908:49908 LF.Logic <> n var
R49912:49912 LF.Logic <> m var
R49918:49921 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49917:49917 LF.Logic <> n var
R49922:49922 LF.Logic <> m var
R49955:49980 LF.Logic <> restricted_excluded_middle thm
R49992:49995 LF.Basics <> ::nat_scope:x_'=?'_x not
R49984:49986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49955:49980 LF.Logic <> restricted_excluded_middle thm
R49992:49995 LF.Basics <> ::nat_scope:x_'=?'_x not
R49984:49986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50021:50026 LF.Logic <> eqb_eq thm
R50021:50026 LF.Logic <> eqb_eq thm
prf 54239:54265 <> excluded_middle_irrefutable
R54287:54288 Coq.Init.Logic <> ::type_scope:'~'_x not
R54289:54291 Coq.Init.Logic <> ::type_scope:'~'_x not
R54300:54300 Coq.Init.Logic <> ::type_scope:'~'_x not
R54293:54296 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54292:54292 LF.Logic <> P var
R54297:54298 Coq.Init.Logic <> ::type_scope:'~'_x not
R54299:54299 LF.Logic <> P var
prf 54786:54800 <> not_exists_dist
R54821:54826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54849:54852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54848:54848 LF.Logic <> X var
R54883:54887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54901:54901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54898:54898 LF.Logic <> P var
R54900:54900 LF.Logic <> x var
R54864:54866 Coq.Init.Logic <> ::type_scope:'~'_x not
R54882:54882 Coq.Init.Logic <> ::type_scope:'~'_x not
R54867:54873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R54875:54876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R54877:54878 Coq.Init.Logic <> ::type_scope:'~'_x not
R54879:54879 LF.Logic <> P var
R54881:54881 LF.Logic <> x var
R54806:54820 LF.Logic <> excluded_middle def
def 55525:55530 <> peirce
R55555:55555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55565:55567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55568:55568 LF.Logic <> P var
R55556:55556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55561:55563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55564:55564 LF.Logic <> P var
R55558:55559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55560:55560 LF.Logic <> Q var
R55557:55557 LF.Logic <> P var
def 55583:55609 <> double_negation_elimination
R55634:55637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55638:55638 LF.Logic <> P var
R55631:55631 Coq.Init.Logic <> ::type_scope:'~'_x not
R55632:55632 Coq.Init.Logic <> ::type_scope:'~'_x not
R55633:55633 LF.Logic <> P var
def 55653:55673 <> de_morgan_not_and_not
R55708:55711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55713:55714 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55712:55712 LF.Logic <> P var
R55715:55715 LF.Logic <> Q var
R55697:55698 Coq.Init.Logic <> ::type_scope:'~'_x not
R55707:55707 Coq.Init.Logic <> ::type_scope:'~'_x not
R55701:55704 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R55699:55699 Coq.Init.Logic <> ::type_scope:'~'_x not
R55700:55700 LF.Logic <> P var
R55705:55705 Coq.Init.Logic <> ::type_scope:'~'_x not
R55706:55706 LF.Logic <> Q var
def 55730:55742 <> implies_to_or
R55766:55766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55771:55776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55782:55782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55779:55780 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55777:55777 Coq.Init.Logic <> ::type_scope:'~'_x not
R55778:55778 LF.Logic <> P var
R55781:55781 LF.Logic <> Q var
R55768:55769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55770:55770 LF.Logic <> Q var
R55767:55767 LF.Logic <> P var
