DIGEST f2946afe276ea51d1b5f2f56e2019a85
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2266:2266 LF.Poly <> :::'('_x_','_x_')' not
R2268:2268 LF.Poly <> :::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> :::'('_x_','_x_')' not
R2274:2274 LF.Poly <> :::'('_x_','_x_')' not
R2276:2276 LF.Poly <> :::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2222:2222 LF.Poly <> :::'('_x_','_x_')' not
R2224:2224 LF.Poly <> :::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> :::'('_x_','_x_')' not
R2230:2230 LF.Poly <> :::'('_x_','_x_')' not
R2232:2232 LF.Poly <> :::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2880:2894 <> silly3_firsttry
R2910:2912 Coq.Init.Datatypes <> nat ind
R2936:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2946:2946 LF.Basics <> ::nat_scope:x_'=?'_x not
R2954:2958 LF.Basics <> ::nat_scope:x_'=?'_x not
R2947:2947 Coq.Init.Datatypes <> S constr
R2950:2950 Coq.Init.Datatypes <> S constr
R2952:2952 LF.Tactics <> n var
R2963:2966 LF.Basics <> true constr
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2935:2935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2921:2924 LF.Basics <> true constr
R2930:2933 LF.Basics <> ::nat_scope:x_'=?'_x not
R2929:2929 LF.Tactics <> n var
R3516:3518 LF.Poly <> rev def
prf 3530:3542 <> rev_exercise1
R3561:3564 LF.Poly <> list ind
R3566:3568 Coq.Init.Datatypes <> nat ind
R3587:3595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3596:3597 LF.Tactics <> l' var
R3601:3603 LF.Poly <> rev def
R3605:3605 LF.Tactics <> l var
R3578:3580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3577:3577 LF.Tactics <> l var
R3581:3583 LF.Poly <> rev def
R3585:3586 LF.Tactics <> l' var
R3657:3670 LF.Poly <> rev_involutive prfax
R3657:3670 LF.Poly <> rev_involutive prfax
R3657:3670 LF.Poly <> rev_involutive prfax
def 4163:4178 <> trans_eq_example
R4204:4206 Coq.Init.Datatypes <> nat ind
R4228:4236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4264:4266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4259:4259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4261:4261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4263:4263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4260:4260 LF.Tactics <> a var
R4262:4262 LF.Tactics <> b var
R4267:4267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4269:4269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4271:4271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4268:4268 LF.Tactics <> e var
R4270:4270 LF.Tactics <> f var
R4242:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4237:4237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4239:4239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4241:4241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4238:4238 LF.Tactics <> c var
R4240:4240 LF.Tactics <> d var
R4245:4245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4247:4247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4249:4249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4246:4246 LF.Tactics <> e var
R4248:4248 LF.Tactics <> f var
R4220:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4215:4215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4217:4217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4219:4219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4216:4216 LF.Tactics <> a var
R4218:4218 LF.Tactics <> b var
R4223:4223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4225:4225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4224:4224 LF.Tactics <> c var
R4226:4226 LF.Tactics <> d var
prf 4528:4535 <> trans_eq
R4564:4564 LF.Tactics <> X var
R4575:4578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4584:4587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4588:4588 LF.Tactics <> n var
R4592:4592 LF.Tactics <> o var
R4580:4582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4579 LF.Tactics <> m var
R4583:4583 LF.Tactics <> o var
R4571:4573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4570:4570 LF.Tactics <> n var
R4574:4574 LF.Tactics <> m var
def 4847:4863 <> trans_eq_example'
R4889:4891 Coq.Init.Datatypes <> nat ind
R4913:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4935:4943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4949:4951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4944:4944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4946:4946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4948:4948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4945:4945 LF.Tactics <> a var
R4947:4947 LF.Tactics <> b var
R4952:4952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4954:4954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4956:4956 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4953:4953 LF.Tactics <> e var
R4955:4955 LF.Tactics <> f var
R4927:4929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4922:4922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4924:4924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4926:4926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4923:4923 LF.Tactics <> c var
R4925:4925 LF.Tactics <> d var
R4930:4930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4932:4932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4934:4934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4931:4931 LF.Tactics <> e var
R4933:4933 LF.Tactics <> f var
R4905:4907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4900:4900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4902:4902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4904:4904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4901:4901 LF.Tactics <> a var
R4903:4903 LF.Tactics <> b var
R4908:4908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4910:4910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4912:4912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4909:4909 LF.Tactics <> c var
R4911:4911 LF.Tactics <> d var
R5427:5427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5429:5429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5431:5431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5409:5416 LF.Tactics <> trans_eq thm
R5427:5427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5429:5429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5431:5431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5409:5416 LF.Tactics <> trans_eq thm
def 5773:5789 <> trans_eq_exercise
R5811:5813 Coq.Init.Datatypes <> nat ind
R5838:5846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5858:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5873:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5888:5888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5869:5871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5868:5868 LF.Tactics <> n var
R5872:5872 LF.Tactics <> p var
R5878:5885 LF.Basics <> minustwo def
R5887:5887 LF.Tactics <> o var
R5847:5847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5849:5851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5848:5848 LF.Tactics <> n var
R5852:5852 LF.Tactics <> p var
R5857:5857 LF.Tactics <> m var
R5823:5826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5837:5837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5822:5822 LF.Tactics <> m var
R5827:5834 LF.Basics <> minustwo def
R5836:5836 LF.Tactics <> o var
prf 7352:7362 <> S_injective
R7380:7382 Coq.Init.Datatypes <> nat ind
R7397:7402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7404:7406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7403:7403 LF.Tactics <> n var
R7407:7407 LF.Tactics <> m var
R7391:7393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7388:7388 Coq.Init.Datatypes <> S constr
R7390:7390 LF.Tactics <> n var
R7394:7394 Coq.Init.Datatypes <> S constr
R7396:7396 LF.Tactics <> m var
R7449:7451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7452:7455 Coq.Init.Peano <> pred syndef
R7458:7458 Coq.Init.Datatypes <> S constr
R7449:7451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7452:7455 Coq.Init.Peano <> pred syndef
R7458:7458 Coq.Init.Datatypes <> S constr
prf 7960:7971 <> S_injective'
R7989:7991 Coq.Init.Datatypes <> nat ind
R8006:8011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8013:8015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8012:8012 LF.Tactics <> n var
R8016:8016 LF.Tactics <> m var
R8000:8002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7997:7997 Coq.Init.Datatypes <> S constr
R7999:7999 LF.Tactics <> n var
R8003:8003 Coq.Init.Datatypes <> S constr
R8005:8005 LF.Tactics <> m var
prf 8485:8497 <> injection_ex1
R8517:8519 Coq.Init.Datatypes <> nat ind
R8540:8545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8549:8551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8546:8546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8548:8548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8547:8547 LF.Tactics <> n var
R8552:8552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8554:8554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8553:8553 LF.Tactics <> m var
R8531:8533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8525:8525 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8527:8528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8530:8530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8526:8526 LF.Tactics <> n var
R8529:8529 LF.Tactics <> m var
R8534:8534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8536:8537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8539:8539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8535:8535 LF.Tactics <> o var
R8538:8538 LF.Tactics <> o var
prf 8797:8809 <> injection_ex2
R8827:8829 Coq.Init.Datatypes <> nat ind
R8844:8849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8851:8853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8850:8850 LF.Tactics <> n var
R8854:8854 LF.Tactics <> m var
R8838:8840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8835:8835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8837:8837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8836:8836 LF.Tactics <> n var
R8841:8841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8843:8843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8842:8842 LF.Tactics <> m var
def 9000:9012 <> injection_ex3
R9043:9043 LF.Tactics <> X var
R9053:9056 LF.Poly <> list ind
R9058:9058 LF.Tactics <> X var
R9084:9089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9105:9110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9112:9114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9111:9111 LF.Tactics <> x var
R9115:9115 LF.Tactics <> y var
R9096:9098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9091:9094 LF.Poly <> :::x_'::'_x not
R9090:9090 LF.Tactics <> y var
R9095:9095 LF.Tactics <> l var
R9100:9103 LF.Poly <> :::x_'::'_x not
R9099:9099 LF.Tactics <> x var
R9104:9104 LF.Tactics <> j var
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9065:9068 LF.Poly <> :::x_'::'_x not
R9064:9064 LF.Tactics <> x var
R9070:9073 LF.Poly <> :::x_'::'_x not
R9069:9069 LF.Tactics <> y var
R9074:9074 LF.Tactics <> l var
R9079:9082 LF.Poly <> :::x_'::'_x not
R9078:9078 LF.Tactics <> z var
R9083:9083 LF.Tactics <> j var
prf 9952:9958 <> eqb_0_l
R9988:9991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9993:9995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9992:9992 LF.Tactics <> n var
R9981:9983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9976:9979 LF.Basics <> ::nat_scope:x_'=?'_x not
R9980:9980 LF.Tactics <> n var
R9984:9987 LF.Basics <> true constr
prf 10788:10803 <> discriminate_ex1
R10819:10821 Coq.Init.Datatypes <> nat ind
R10834:10839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10845:10847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10841:10843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10830:10832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10827:10827 Coq.Init.Datatypes <> S constr
R10829:10829 LF.Tactics <> n var
R10833:10833 Coq.Init.Datatypes <> O constr
prf 10912:10927 <> discriminate_ex2
R10945:10947 Coq.Init.Datatypes <> nat ind
R10965:10970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10974:10976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10971:10971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10973:10973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10972:10972 LF.Tactics <> n var
R10977:10977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10979:10979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10978:10978 LF.Tactics <> m var
R10958:10960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10953:10957 LF.Basics <> false constr
R10961:10964 LF.Basics <> true constr
def 11500:11515 <> discriminate_ex3
R11548:11548 LF.Tactics <> X var
R11558:11561 LF.Poly <> list ind
R11563:11563 LF.Tactics <> X var
R11587:11594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11596:11598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11595:11595 LF.Tactics <> x var
R11599:11599 LF.Tactics <> z var
R11582:11584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11572:11575 LF.Poly <> :::x_'::'_x not
R11571:11571 LF.Tactics <> x var
R11577:11580 LF.Poly <> :::x_'::'_x not
R11576:11576 LF.Tactics <> y var
R11581:11581 LF.Tactics <> l var
R11585:11586 LF.Poly <> :::'['_']' not
prf 11961:11967 <> f_equal
R11996:11999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12000:12000 LF.Tactics <> B var
R11995:11995 LF.Tactics <> A var
R12009:12009 LF.Tactics <> A var
R12020:12023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12027:12029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12024:12024 LF.Tactics <> f var
R12026:12026 LF.Tactics <> x var
R12030:12030 LF.Tactics <> f var
R12032:12032 LF.Tactics <> y var
R12016:12018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12015:12015 LF.Tactics <> x var
R12019:12019 LF.Tactics <> y var
prf 12535:12539 <> S_inj
R12557:12559 Coq.Init.Datatypes <> nat ind
R12567:12570 LF.Basics <> bool ind
R12597:12606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12613:12615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12608:12611 LF.Basics <> ::nat_scope:x_'=?'_x not
R12607:12607 LF.Tactics <> n var
R12612:12612 LF.Tactics <> m var
R12616:12616 LF.Tactics <> b var
R12593:12595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12579:12579 LF.Basics <> ::nat_scope:x_'=?'_x not
R12583:12588 LF.Basics <> ::nat_scope:x_'=?'_x not
R12592:12592 LF.Basics <> ::nat_scope:x_'=?'_x not
R12580:12580 Coq.Init.Datatypes <> S constr
R12582:12582 LF.Tactics <> n var
R12589:12589 Coq.Init.Datatypes <> S constr
R12591:12591 LF.Tactics <> m var
R12596:12596 LF.Tactics <> b var
prf 13442:13448 <> silly3'
R13464:13466 Coq.Init.Datatypes <> nat ind
R13472:13472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13511:13517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13533:13539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13544:13547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13562:13562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13540:13543 LF.Basics <> true constr
R13548:13548 LF.Basics <> ::nat_scope:x_'=?'_x not
R13556:13560 LF.Basics <> ::nat_scope:x_'=?'_x not
R13549:13549 Coq.Init.Datatypes <> S constr
R13552:13552 Coq.Init.Datatypes <> S constr
R13554:13554 LF.Tactics <> n var
R13522:13525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13532:13532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13518:13521 LF.Basics <> true constr
R13527:13530 LF.Basics <> ::nat_scope:x_'=?'_x not
R13526:13526 LF.Tactics <> n var
R13486:13489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13504:13506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13490:13490 LF.Basics <> ::nat_scope:x_'=?'_x not
R13498:13502 LF.Basics <> ::nat_scope:x_'=?'_x not
R13491:13491 Coq.Init.Datatypes <> S constr
R13494:13494 Coq.Init.Datatypes <> S constr
R13496:13496 LF.Tactics <> n var
R13507:13510 LF.Basics <> true constr
R13479:13481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13474:13477 LF.Basics <> ::nat_scope:x_'=?'_x not
R13473:13473 LF.Tactics <> n var
R13482:13485 LF.Basics <> true constr
prf 14447:14464 <> plus_n_n_injective
R14498:14506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14508:14510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14507:14507 LF.Tactics <> n var
R14511:14511 LF.Tactics <> m var
R14490:14492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14486:14488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14485:14485 LF.Tactics <> n var
R14489:14489 LF.Tactics <> n var
R14494:14496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14493:14493 LF.Tactics <> m var
R14497:14497 LF.Tactics <> m var
R14664:14672 LF.Induction <> plus_n_Sm thm
R14664:14672 LF.Induction <> plus_n_Sm thm
R14664:14672 LF.Induction <> plus_n_Sm thm
R14743:14751 LF.Induction <> plus_n_Sm thm
R14743:14751 LF.Induction <> plus_n_Sm thm
R14743:14751 LF.Induction <> plus_n_Sm thm
R14771:14781 LF.Tactics <> S_injective thm
R14771:14781 LF.Tactics <> S_injective thm
R14795:14805 LF.Tactics <> S_injective thm
R14795:14805 LF.Tactics <> S_injective thm
prf 15852:15874 <> double_injective_FAILED
R15914:15922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15924:15926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15923:15923 LF.Tactics <> n var
R15927:15927 LF.Tactics <> m var
R15903:15905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15895:15900 LF.Induction <> double def
R15902:15902 LF.Tactics <> n var
R15906:15911 LF.Induction <> double def
R15913:15913 LF.Tactics <> m var
R16225:16231 LF.Tactics <> f_equal thm
R16225:16231 LF.Tactics <> f_equal thm
prf 18468:18483 <> double_injective
R18523:18531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18533:18535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18532:18532 LF.Tactics <> n var
R18536:18536 LF.Tactics <> m var
R18512:18514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18504:18509 LF.Induction <> double def
R18511:18511 LF.Tactics <> n var
R18515:18520 LF.Induction <> double def
R18522:18522 LF.Tactics <> m var
R19427:19433 LF.Tactics <> f_equal thm
R19427:19433 LF.Tactics <> f_equal thm
prf 20368:20375 <> eqb_true
R20408:20411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20413:20415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20412:20412 LF.Tactics <> n var
R20416:20416 LF.Tactics <> m var
R20401:20403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20396:20399 LF.Basics <> ::nat_scope:x_'=?'_x not
R20395:20395 LF.Tactics <> n var
R20400:20400 LF.Tactics <> m var
R20404:20407 LF.Basics <> true constr
def 20925:20955 <> manual_grade_for_informal_proof
R20959:20964 Coq.Init.Datatypes <> option ind
R20970:20970 LF.Poly <> ::type_scope:x_'*'_x not
R20967:20969 Coq.Init.Datatypes <> nat ind
R20971:20976 Coq.Strings.String <> string ind
R20982:20985 Coq.Init.Datatypes <> None constr
prf 21317:21345 <> double_injective_take2_FAILED
R21385:21393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21395:21397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21394:21394 LF.Tactics <> n var
R21398:21398 LF.Tactics <> m var
R21374:21376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21366:21371 LF.Induction <> double def
R21373:21373 LF.Tactics <> n var
R21377:21382 LF.Induction <> double def
R21384:21384 LF.Tactics <> m var
R21696:21702 LF.Tactics <> f_equal thm
R21696:21702 LF.Tactics <> f_equal thm
prf 22638:22659 <> double_injective_take2
R22699:22707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22709:22711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22708:22708 LF.Tactics <> n var
R22712:22712 LF.Tactics <> m var
R22688:22690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22680:22685 LF.Induction <> double def
R22687:22687 LF.Tactics <> n var
R22691:22696 LF.Induction <> double def
R22698:22698 LF.Tactics <> m var
R23193:23199 LF.Tactics <> f_equal thm
R23193:23199 LF.Tactics <> f_equal thm
prf 25404:25414 <> eqb_id_true
R25449:25452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25454:25456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25453:25453 LF.Tactics <> x var
R25457:25457 LF.Tactics <> y var
R25442:25444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25432:25437 LF.Lists <> eqb_id def
R25441:25441 LF.Tactics <> y var
R25439:25439 LF.Tactics <> x var
R25445:25448 LF.Basics <> true constr
R25518:25520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25518:25520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25533:25540 LF.Tactics <> eqb_true thm
R25533:25540 LF.Tactics <> eqb_true thm
prf 25707:25726 <> nth_error_after_last
R25741:25743 Coq.Init.Datatypes <> nat ind
R25762:25765 LF.Poly <> list ind
R25767:25767 LF.Tactics <> X var
R25788:25796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25810:25812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25797:25805 LF.Poly <> nth_error def
R25809:25809 LF.Tactics <> n var
R25807:25807 LF.Tactics <> l var
R25813:25816 Coq.Init.Datatypes <> None constr
R25784:25786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25776:25781 LF.Poly <> length def
R25783:25783 LF.Tactics <> l var
R25787:25787 LF.Tactics <> n var
def 26357:26362 <> square
R26370:26372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26369:26369 LF.Tactics <> n var
R26373:26373 LF.Tactics <> n var
prf 26444:26454 <> square_mult
R26484:26486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26470:26475 LF.Tactics <> square def
R26479:26481 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26478:26478 LF.Tactics <> n var
R26482:26482 LF.Tactics <> m var
R26495:26497 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26487:26492 LF.Tactics <> square def
R26494:26494 LF.Tactics <> n var
R26498:26503 LF.Tactics <> square def
R26505:26505 LF.Tactics <> m var
R26831:26836 LF.Tactics <> square def
R27155:27164 LF.Induction <> mult_assoc prfax
R27155:27164 LF.Induction <> mult_assoc prfax
R27155:27164 LF.Induction <> mult_assoc prfax
R27190:27192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27186:27188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27182:27184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27198:27200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27194:27196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27190:27192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27186:27188 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27182:27184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27198:27200 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27194:27196 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27219:27227 LF.Induction <> mult_comm prfax
R27219:27227 LF.Induction <> mult_comm prfax
R27219:27227 LF.Induction <> mult_comm prfax
R27236:27245 LF.Induction <> mult_assoc prfax
R27236:27245 LF.Induction <> mult_assoc prfax
R27271:27280 LF.Induction <> mult_assoc prfax
R27271:27280 LF.Induction <> mult_assoc prfax
R27271:27280 LF.Induction <> mult_assoc prfax
def 27663:27665 <> foo
R27671:27673 Coq.Init.Datatypes <> nat ind
prf 27895:27906 <> silly_fact_1
R27929:27931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27925:27927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27920:27922 LF.Tactics <> foo def
R27924:27924 LF.Tactics <> m var
R27943:27945 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27932:27934 LF.Tactics <> foo def
R27938:27940 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27937:27937 LF.Tactics <> m var
def 28178:28180 <> bar
R28195:28195 LF.Tactics <> x var
R28206:28206 Coq.Init.Datatypes <> O constr
R28217:28217 Coq.Init.Datatypes <> S constr
prf 28291:28309 <> silly_fact_2_FAILED
R28332:28334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28328:28330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28323:28325 LF.Tactics <> bar def
R28327:28327 LF.Tactics <> m var
R28346:28348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28335:28337 LF.Tactics <> bar def
R28341:28343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28340:28340 LF.Tactics <> m var
prf 29335:29346 <> silly_fact_2
R29369:29371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29365:29367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29360:29362 LF.Tactics <> bar def
R29364:29364 LF.Tactics <> m var
R29383:29385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29372:29374 LF.Tactics <> bar def
R29378:29380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29377:29377 LF.Tactics <> m var
prf 29742:29754 <> silly_fact_2'
R29777:29779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29773:29775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29768:29770 LF.Tactics <> bar def
R29772:29772 LF.Tactics <> m var
R29791:29793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29780:29782 LF.Tactics <> bar def
R29786:29788 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29785:29785 LF.Tactics <> m var
R29825:29827 LF.Tactics <> bar def
def 30477:30484 <> sillyfun
R30491:30493 Coq.Init.Datatypes <> nat ind
R30498:30501 LF.Basics <> bool ind
R30512:30515 LF.Basics <> ::nat_scope:x_'=?'_x not
R30511:30511 LF.Tactics <> n var
R30540:30543 LF.Basics <> ::nat_scope:x_'=?'_x not
R30539:30539 LF.Tactics <> n var
R30564:30568 LF.Basics <> false constr
R30551:30555 LF.Basics <> false constr
R30523:30527 LF.Basics <> false constr
prf 30580:30593 <> sillyfun_false
R30609:30611 Coq.Init.Datatypes <> nat ind
R30627:30629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30617:30624 LF.Tactics <> sillyfun def
R30626:30626 LF.Tactics <> n var
R30630:30634 LF.Basics <> false constr
R30663:30670 LF.Tactics <> sillyfun def
R30686:30689 LF.Basics <> ::nat_scope:x_'=?'_x not
R30686:30689 LF.Basics <> ::nat_scope:x_'=?'_x not
R30778:30781 LF.Basics <> ::nat_scope:x_'=?'_x not
R30778:30781 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31666:31670 <> split
R31690:31693 LF.Poly <> list ind
R31697:31697 LF.Poly <> ::type_scope:x_'*'_x not
R31696:31696 LF.Tactics <> X var
R31698:31698 LF.Tactics <> Y var
R31719:31719 LF.Poly <> ::type_scope:x_'*'_x not
R31726:31730 LF.Poly <> ::type_scope:x_'*'_x not
R31737:31737 LF.Poly <> ::type_scope:x_'*'_x not
R31720:31723 LF.Poly <> list ind
R31725:31725 LF.Tactics <> X var
R31731:31734 LF.Poly <> list ind
R31736:31736 LF.Tactics <> Y var
R31750:31750 LF.Tactics <> l var
R31761:31762 LF.Poly <> :::'['_']' not
R31767:31767 LF.Poly <> :::'('_x_','_x_')' not
R31770:31771 LF.Poly <> :::'('_x_','_x_')' not
R31774:31774 LF.Poly <> :::'('_x_','_x_')' not
R31768:31769 LF.Poly <> :::'['_']' not
R31772:31773 LF.Poly <> :::'['_']' not
R31786:31789 LF.Poly <> :::x_'::'_x not
R31780:31780 LF.Poly <> :::'('_x_','_x_')' not
R31782:31783 LF.Poly <> :::'('_x_','_x_')' not
R31785:31785 LF.Poly <> :::'('_x_','_x_')' not
R31807:31811 LF.Tactics <> split def
R31828:31828 LF.Poly <> :::'('_x_','_x_')' not
R31831:31832 LF.Poly <> :::'('_x_','_x_')' not
R31835:31835 LF.Poly <> :::'('_x_','_x_')' not
R31840:31840 LF.Poly <> :::'('_x_','_x_')' not
R31848:31849 LF.Poly <> :::'('_x_','_x_')' not
R31857:31857 LF.Poly <> :::'('_x_','_x_')' not
R31842:31845 LF.Poly <> :::x_'::'_x not
R31851:31854 LF.Poly <> :::x_'::'_x not
prf 31965:31976 <> list_cons_eq
R31998:32001 LF.Poly <> list ind
R32003:32003 LF.Tactics <> X var
R32011:32011 LF.Tactics <> X var
R32024:32027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32035:32037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32029:32032 LF.Poly <> :::x_'::'_x not
R32028:32028 LF.Tactics <> x var
R32033:32034 LF.Tactics <> l1 var
R32039:32042 LF.Poly <> :::x_'::'_x not
R32038:32038 LF.Tactics <> x var
R32043:32044 LF.Tactics <> l2 var
R32019:32021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32017:32018 LF.Tactics <> l1 var
R32022:32023 LF.Tactics <> l2 var
prf 32114:32126 <> combine_split
R32146:32149 LF.Poly <> list ind
R32153:32155 LF.Poly <> ::type_scope:x_'*'_x not
R32152:32152 LF.Tactics <> X var
R32156:32156 LF.Tactics <> Y var
R32187:32192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32206:32208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32193:32199 LF.Poly <> combine def
R32204:32205 LF.Tactics <> l2 var
R32201:32202 LF.Tactics <> l1 var
R32209:32209 LF.Tactics <> l var
R32176:32178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32169:32173 LF.Tactics <> split def
R32175:32175 LF.Tactics <> l var
R32179:32179 LF.Poly <> :::'('_x_','_x_')' not
R32182:32183 LF.Poly <> :::'('_x_','_x_')' not
R32186:32186 LF.Poly <> :::'('_x_','_x_')' not
R32180:32181 LF.Tactics <> l1 var
R32184:32185 LF.Tactics <> l2 var
R32537:32541 LF.Tactics <> split def
R32537:32541 LF.Tactics <> split def
R32603:32607 LF.Tactics <> split def
R32603:32607 LF.Tactics <> split def
R32669:32673 LF.Tactics <> split def
R32669:32673 LF.Tactics <> split def
R32735:32739 LF.Tactics <> split def
R32735:32739 LF.Tactics <> split def
R32828:32839 LF.Tactics <> list_cons_eq thm
R32828:32839 LF.Tactics <> list_cons_eq thm
def 33413:33421 <> sillyfun1
R33428:33430 Coq.Init.Datatypes <> nat ind
R33435:33438 LF.Basics <> bool ind
R33449:33452 LF.Basics <> ::nat_scope:x_'=?'_x not
R33448:33448 LF.Tactics <> n var
R33476:33479 LF.Basics <> ::nat_scope:x_'=?'_x not
R33475:33475 LF.Tactics <> n var
R33499:33503 LF.Basics <> false constr
R33487:33490 LF.Basics <> true constr
R33460:33463 LF.Basics <> true constr
prf 33729:33748 <> sillyfun1_odd_FAILED
R33764:33766 Coq.Init.Datatypes <> nat ind
R33793:33801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33808:33810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33802:33805 LF.Basics <> oddb def
R33807:33807 LF.Tactics <> n var
R33811:33814 LF.Basics <> true constr
R33786:33788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33775:33783 LF.Tactics <> sillyfun1 def
R33785:33785 LF.Tactics <> n var
R33789:33792 LF.Basics <> true constr
R33846:33854 LF.Tactics <> sillyfun1 def
R33876:33879 LF.Basics <> ::nat_scope:x_'=?'_x not
R33876:33879 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34679:34691 <> sillyfun1_odd
R34707:34709 Coq.Init.Datatypes <> nat ind
R34736:34744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34751:34753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34745:34748 LF.Basics <> oddb def
R34750:34750 LF.Tactics <> n var
R34754:34757 LF.Basics <> true constr
R34729:34731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34718:34726 LF.Tactics <> sillyfun1 def
R34728:34728 LF.Tactics <> n var
R34732:34735 LF.Basics <> true constr
R34789:34797 LF.Tactics <> sillyfun1 def
R34819:34822 LF.Basics <> ::nat_scope:x_'=?'_x not
R34819:34822 LF.Basics <> ::nat_scope:x_'=?'_x not
R35068:35075 LF.Tactics <> eqb_true thm
R35068:35075 LF.Tactics <> eqb_true thm
R35366:35369 LF.Basics <> ::nat_scope:x_'=?'_x not
R35366:35369 LF.Basics <> ::nat_scope:x_'=?'_x not
R35426:35433 LF.Tactics <> eqb_true thm
R35426:35433 LF.Tactics <> eqb_true thm
prf 35610:35631 <> bool_fn_applied_thrice
R35653:35656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35657:35660 LF.Basics <> bool ind
R35649:35652 LF.Basics <> bool ind
R35668:35671 LF.Basics <> bool ind
R35688:35690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35677:35677 LF.Tactics <> f var
R35680:35680 LF.Tactics <> f var
R35683:35683 LF.Tactics <> f var
R35685:35685 LF.Tactics <> b var
R35691:35691 LF.Tactics <> f var
R35693:35693 LF.Tactics <> b var
R35732:35735 LF.Basics <> true constr
R35750:35754 LF.Basics <> false constr
R35732:35735 LF.Basics <> true constr
R35732:35735 LF.Basics <> true constr
R35750:35754 LF.Basics <> false constr
R35750:35754 LF.Basics <> false constr
R35750:35754 LF.Basics <> false constr
R35750:35754 LF.Basics <> false constr
prf 38584:38590 <> eqb_sym
R38608:38610 Coq.Init.Datatypes <> nat ind
R38616:38616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38623:38627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38634:38634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38618:38621 LF.Basics <> ::nat_scope:x_'=?'_x not
R38617:38617 LF.Tactics <> n var
R38622:38622 LF.Tactics <> m var
R38629:38632 LF.Basics <> ::nat_scope:x_'=?'_x not
R38628:38628 LF.Tactics <> m var
R38633:38633 LF.Tactics <> n var
prf 39022:39030 <> eqb_trans
R39063:39068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39082:39087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39094:39096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39089:39092 LF.Basics <> ::nat_scope:x_'=?'_x not
R39088:39088 LF.Tactics <> n var
R39093:39093 LF.Tactics <> p var
R39097:39100 LF.Basics <> true constr
R39075:39077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39070:39073 LF.Basics <> ::nat_scope:x_'=?'_x not
R39069:39069 LF.Tactics <> m var
R39074:39074 LF.Tactics <> p var
R39078:39081 LF.Basics <> true constr
R39056:39058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39051:39054 LF.Basics <> ::nat_scope:x_'=?'_x not
R39050:39050 LF.Tactics <> n var
R39055:39055 LF.Tactics <> m var
R39059:39062 LF.Basics <> true constr
def 39845:39867 <> split_combine_statement
prf 40041:40053 <> split_combine
R40057:40079 LF.Tactics <> split_combine_statement prfax
def 40170:40199 <> manual_grade_for_split_combine
R40203:40208 Coq.Init.Datatypes <> option ind
R40214:40214 LF.Poly <> ::type_scope:x_'*'_x not
R40211:40213 Coq.Init.Datatypes <> nat ind
R40215:40220 Coq.Strings.String <> string ind
R40226:40229 Coq.Init.Datatypes <> None constr
prf 40409:40423 <> filter_exercise
R40454:40457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40458:40461 LF.Basics <> bool ind
R40453:40453 LF.Tactics <> X var
R40498:40498 LF.Tactics <> X var
R40509:40512 LF.Poly <> list ind
R40514:40514 LF.Tactics <> X var
R40546:40554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40561:40563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40555:40558 LF.Tactics <> test var
R40560:40560 LF.Tactics <> x var
R40564:40567 LF.Basics <> true constr
R40536:40538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40523:40528 LF.Poly <> filter def
R40535:40535 LF.Tactics <> l var
R40530:40533 LF.Tactics <> test var
R40540:40543 LF.Poly <> :::x_'::'_x not
R40539:40539 LF.Tactics <> x var
R40544:40545 LF.Tactics <> lf var
def 41512:41518 <> forallb
R41540:41543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41544:41547 LF.Basics <> bool ind
R41539:41539 LF.Tactics <> X var
R41555:41558 LF.Poly <> list ind
R41560:41560 LF.Tactics <> X var
R41565:41568 LF.Basics <> bool ind
def 41646:41659 <> test_forallb_1
R41687:41689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41663:41669 LF.Tactics <> forallb prfax
R41676:41676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41678:41678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41680:41680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41682:41682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41684:41684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41686:41686 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41671:41674 LF.Basics <> oddb def
R41690:41693 LF.Basics <> true constr
def 41741:41754 <> test_forallb_2
R41784:41786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41758:41764 LF.Tactics <> forallb prfax
R41771:41771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41777:41777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41783:41783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41772:41776 LF.Basics <> false constr
R41778:41782 LF.Basics <> false constr
R41766:41769 LF.Basics <> negb def
R41787:41790 LF.Basics <> true constr
def 41838:41851 <> test_forallb_3
R41878:41880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41855:41861 LF.Tactics <> forallb prfax
R41869:41869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41871:41871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41873:41873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41875:41875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41877:41877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41863:41867 LF.Basics <> evenb def
R41881:41885 LF.Basics <> false constr
def 42030:42036 <> existsb
R42058:42061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42062:42065 LF.Basics <> bool ind
R42057:42057 LF.Tactics <> X var
R42073:42076 LF.Poly <> list ind
R42078:42078 LF.Tactics <> X var
R42083:42086 LF.Basics <> bool ind
def 42265:42278 <> test_existsb_2
R42319:42321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42282:42288 LF.Tactics <> existsb prfax
R42302:42302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42307:42307 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42312:42312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42318:42318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42303:42306 LF.Basics <> true constr
R42308:42311 LF.Basics <> true constr
R42313:42317 LF.Basics <> false constr
R42291:42294 LF.Basics <> andb def
R42296:42299 LF.Basics <> true constr
R42322:42325 LF.Basics <> true constr
def 42373:42386 <> test_existsb_3
R42416:42418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42390:42396 LF.Tactics <> existsb prfax
R42403:42403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42405:42405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42407:42407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42409:42409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42411:42411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42413:42413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42415:42415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42398:42401 LF.Basics <> oddb def
R42419:42422 LF.Basics <> true constr
def 42470:42483 <> test_existsb_4
R42503:42505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42487:42493 LF.Tactics <> existsb prfax
R42501:42502 LF.Poly <> :::'['_']' not
R42495:42499 LF.Basics <> evenb def
R42506:42510 LF.Basics <> false constr
def 42561:42568 <> existsb'
R42590:42593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42594:42597 LF.Basics <> bool ind
R42589:42589 LF.Tactics <> X var
R42605:42608 LF.Poly <> list ind
R42610:42610 LF.Tactics <> X var
R42615:42618 LF.Basics <> bool ind
prf 42696:42711 <> existsb_existsb'
R42742:42745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42746:42749 LF.Basics <> bool ind
R42741:42741 LF.Tactics <> X var
R42757:42760 LF.Poly <> list ind
R42762:42762 LF.Tactics <> X var
R42782:42784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42768:42774 LF.Tactics <> existsb prfax
R42781:42781 LF.Tactics <> l var
R42776:42779 LF.Tactics <> test var
R42785:42792 LF.Tactics <> existsb' prfax
R42799:42799 LF.Tactics <> l var
R42794:42797 LF.Tactics <> test var
